{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.01531",
   "Default View_TopLeft":"1549,-555",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ram -pg 1 -lvl 9 -x 3690 -y -350 -defaultsOSRD
preplace port temp_sensor -pg 1 -lvl 9 -x 3690 -y -180 -defaultsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -170 -y -180 -defaultsOSRD
preplace port dmi_hard_reset_0 -pg 1 -lvl 0 -x -170 -y 20 -defaultsOSRD
preplace port dmi_reg_en_0 -pg 1 -lvl 0 -x -170 -y -60 -defaultsOSRD
preplace port dmi_reg_wr_en_0 -pg 1 -lvl 0 -x -170 -y -20 -defaultsOSRD
preplace port rst_0 -pg 1 -lvl 0 -x -170 -y -160 -defaultsOSRD
preplace port i_ram_init_error_0 -pg 1 -lvl 0 -x -170 -y 90 -defaultsOSRD
preplace port i_ram_init_done_0 -pg 1 -lvl 0 -x -170 -y 70 -defaultsOSRD
preplace port i_uart_rx -pg 1 -lvl 0 -x -170 -y 250 -defaultsOSRD
preplace port o_uart_tx -pg 1 -lvl 9 -x 3690 -y 180 -defaultsOSRD
preplace port pwm_pad_o_0 -pg 1 -lvl 9 -x 3690 -y 560 -defaultsOSRD
preplace port o_accel_sclk_0 -pg 1 -lvl 9 -x 3690 -y 600 -defaultsOSRD
preplace port o_accel_cs_n_0 -pg 1 -lvl 9 -x 3690 -y 620 -defaultsOSRD
preplace port o_accel_mosi_0 -pg 1 -lvl 9 -x 3690 -y 640 -defaultsOSRD
preplace port i_accel_miso_0 -pg 1 -lvl 0 -x -170 -y 690 -defaultsOSRD
preplace portBus dmi_reg_addr_0 -pg 1 -lvl 0 -x -170 -y -40 -defaultsOSRD
preplace portBus dmi_reg_rdata_0 -pg 1 -lvl 9 -x 3690 -y -50 -defaultsOSRD
preplace portBus dmi_reg_wdata_0 -pg 1 -lvl 0 -x -170 -y 0 -defaultsOSRD
preplace portBus AN_0 -pg 1 -lvl 9 -x 3690 -y 140 -defaultsOSRD
preplace portBus Digits_Bits_0 -pg 1 -lvl 9 -x 3690 -y 160 -defaultsOSRD
preplace portBus bidir -pg 1 -lvl 9 -x 3690 -y 440 -defaultsOSRD
preplace portBus i_sw -pg 1 -lvl 0 -x -170 -y -350 -defaultsOSRD
preplace portBus o_led -pg 1 -lvl 9 -x 3690 -y -380 -defaultsOSRD
preplace portBus PWMs -pg 1 -lvl 9 -x 3690 -y -540 -defaultsOSRD
preplace inst axi2wb_intcon_wrapper_0 -pg 1 -lvl 2 -x 550 -y 180 -defaultsOSRD
preplace inst wb_gpio_wrapper_0 -pg 1 -lvl 7 -x 3160 -y 750 -defaultsOSRD
preplace inst bootrom_wrapper_0 -pg 1 -lvl 7 -x 3160 -y -80 -defaultsOSRD
preplace inst swerv_wrapper_verilog_0 -pg 1 -lvl 1 -x 100 -y -80 -defaultsOSRD
preplace inst wb_uart_wrapper_0 -pg 1 -lvl 4 -x 1550 -y 170 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1550 -y -400 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1960 -y -320 -defaultsOSRD
preplace inst PWM_7digit_v1_0_0 -pg 1 -lvl 5 -x 1960 -y -500 -defaultsOSRD
preplace inst syscon_wrapper_0 -pg 1 -lvl 7 -x 3160 -y 470 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 8 -x 3520 -y 430 -defaultsOSRD
preplace inst ptc_wrapper_0 -pg 1 -lvl 3 -x 1080 -y 360 -defaultsOSRD
preplace inst PWM_w_Int_v1_0_0 -pg 1 -lvl 6 -x 2390 -y -530 -defaultsOSRD
preplace inst wb_spi_wrapper_0 -pg 1 -lvl 3 -x 1080 -y 610 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 5 -x 1960 -y -160 -defaultsOSRD
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_adr_o 1 2 5 N -310 1370 0 1760 -10 2120 -80 2560
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_dat_o 1 2 5 N -290 1280 10 N 10 2220 -90 N
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_sel_o 1 2 5 800 20 N 20 N 20 2240 -60 2570
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_we_o 1 2 5 750 -190 N -190 1720 -60 2200 -50 N
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_cyc_o 1 2 5 740 -200 N -200 1780 -70 N -70 2560
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_stb_o 1 2 5 N -210 N -210 1770 0 N 0 2580
preplace netloc bootrom_wrapper_0_o_wb_ack 1 1 7 290 -550 830J -560 1240 -710 N -710 2150 -720 N -720 3350
preplace netloc bootrom_wrapper_0_o_wb_rdt 1 1 7 340 -540 850J -550 1250 -700 N -700 2160 -710 N -710 3340
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_adr_o 1 2 5 750 -40 N -40 1720 100 N 100 2580
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_dat_o 1 2 5 740 -50 N -50 N -50 2180 -40 2630
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_sel_o 1 2 5 760 -30 N -30 1730 -40 2160 -30 2550
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_we_o 1 2 5 780 -10 N -10 1750 -20 2130 -10 2570
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_cyc_o 1 2 5 800 30 N 30 N 30 N 30 2540
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_stb_o 1 2 5 790 -20 N -20 1740 -30 2140 -20 2560
preplace netloc syscon_wrapper_0_o_wb_ack 1 1 7 310 -480 NJ -480 1320 -630 N -630 2220 -640 N -640 3360
preplace netloc syscon_wrapper_0_o_wb_rdt 1 1 7 350 -450 NJ -450 1350 -600 N -600 2230 -630 N -630 3320
preplace netloc syscon_wrapper_0_o_nmi_int 1 0 8 -110 -510 NJ -510 NJ -510 1290 -660 N -660 2180 -670 N -670 3370
preplace netloc syscon_wrapper_0_o_nmi_vec 1 0 8 -100 -500 NJ -500 NJ -500 1300 -650 N -650 2190 -660 N -660 3330
preplace netloc syscon_wrapper_0_o_timer_irq 1 0 8 -90 -490 NJ -490 NJ -490 1310 -640 N -640 2210 -650 N -650 3310
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_cyc_o 1 2 5 780 760 N 760 N 760 N 760 2590
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_adr_o 1 2 5 810 750 1390 740 N 740 N 740 N
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_dat_o 1 2 5 800 770 N 770 N 770 N 770 2680
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_sel_o 1 2 5 790 780 N 780 N 780 N 780 N
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_we_o 1 2 5 760 800 N 800 N 800 N 800 N
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_stb_o 1 2 5 740 820 N 820 N 820 N 820 N
preplace netloc wb_gpio_wrapper_0_wb_dat_o 1 1 7 280 890 NJ 890 N 890 N 890 N 890 N 890 3330
preplace netloc wb_gpio_wrapper_0_wb_ack_o 1 1 7 300 880 NJ 880 N 880 N 880 N 880 N 880 3310
preplace netloc wb_gpio_wrapper_0_wb_err_o 1 1 7 290 900 NJ 900 N 900 N 900 N 900 N 900 3320
preplace netloc clk_0_1 1 0 7 -130J -250 280 -410 830 -400 1390 -180 1790 -590 2240 -620 2610
preplace netloc dmi_hard_reset_0_1 1 0 1 NJ 20
preplace netloc dmi_reg_addr_0_1 1 0 1 NJ -40
preplace netloc dmi_reg_en_0_1 1 0 1 NJ -60
preplace netloc swerv_wrapper_verilog_0_dmi_reg_rdata 1 1 8 260J -520 NJ -520 1280 -670 N -670 2170 -730 N -730 NJ -730 3670
preplace netloc dmi_reg_wdata_0_1 1 0 1 NJ 0
preplace netloc dmi_reg_wr_en_0_1 1 0 1 NJ -20
preplace netloc rst_0_1 1 0 7 -120J -240 270 -420 850 -410 1400 -170 1820 -420 2110 -440 2590
preplace netloc i_ram_init_error_0_1 1 0 7 -150J -560 NJ -560 800J -530 1270 -680 N -680 2190 -690 2680
preplace netloc i_ram_init_done_0_1 1 0 7 -140J -530 NJ -530 890J -540 1260 -690 N -690 2180 -700 2690
preplace netloc wb_gpio_wrapper_0_bidir 1 7 2 3410 300 3660
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_adr_o 1 2 2 N 130 N
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_dat_o 1 2 2 N 150 N
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_sel_o 1 2 2 N 170 1300
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_we_o 1 2 2 N 190 1360
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_cyc_o 1 2 2 N 210 N
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_stb_o 1 2 2 740 200 1390
preplace netloc wb_uart_wrapper_0_wb_dat_o 1 1 4 320 -440 NJ -440 1360 -590 1710
preplace netloc wb_uart_wrapper_0_wb_ack_o 1 1 4 330 -430 NJ -430 1370 -580 1700
preplace netloc i_uart_rx_0_1 1 0 4 NJ 250 270J 770 750 230 1240
preplace netloc wb_uart_wrapper_0_o_uart_tx 1 4 5 NJ 180 N 180 N 180 NJ 180 N
preplace netloc gpio2_io_i_0_1 1 0 6 -130J -460 NJ -460 NJ -460 1340 -610 NJ -610 2100
preplace netloc axi_gpio_0_gpio_io_o 1 5 4 2220J -410 N -410 NJ -410 3660
preplace netloc PWM_7digit_v1_0_0_AN 1 5 4 2130J -430 N -430 N -430 3650
preplace netloc PWM_7digit_v1_0_0_Digits_Bits 1 5 4 2120 -420 N -420 NJ -420 3630
preplace netloc axi2wb_intcon_wrapper_0_wb_ptc_cyc_o 1 2 1 870 330n
preplace netloc axi2wb_intcon_wrapper_0_wb_ptc_stb_o 1 2 1 900 430n
preplace netloc axi2wb_intcon_wrapper_0_wb_ptc_we_o 1 2 1 890 410n
preplace netloc axi2wb_intcon_wrapper_0_wb_ptc_dat_o 1 2 1 860 370n
preplace netloc axi2wb_intcon_wrapper_0_wb_ptc_adr_o 1 2 1 820 350n
preplace netloc axi2wb_intcon_wrapper_0_wb_ptc_sel_o 1 2 1 880 390n
preplace netloc ptc_wrapper_0_wb_dat_o 1 1 3 320 790 NJ 790 1290
preplace netloc ptc_wrapper_0_wb_ack_o 1 1 3 310 850 NJ 850 1300
preplace netloc ptc_wrapper_0_wb_err_o 1 1 3 340 810 NJ 810 1250
preplace netloc ptc_wrapper_0_wb_inta_o 1 3 4 1310 390 NJ 390 NJ 390 2600J
preplace netloc syscon_wrapper_0_o_sw_irq3 1 7 1 3400 400n
preplace netloc syscon_wrapper_0_o_sw_irq4 1 7 1 3430 420n
preplace netloc xlconcat_0_dout 1 0 9 -80 -470 NJ -470 NJ -470 1330J -620 NJ -620 2200J -680 NJ -680 NJ -680 3610
preplace netloc ptc_wrapper_0_pwm_pad_o 1 3 6 NJ 400 1760J 260 NJ 260 NJ 260 NJ 260 3670J
preplace netloc axi_gpio_0_ip2intc_irpt 1 5 2 NJ -280 2670
preplace netloc wb_uart_wrapper_0_uart_irq 1 4 4 NJ 200 NJ 200 NJ 200 3420
preplace netloc PWM_w_Int_v1_0_0_LEDs 1 6 3 NJ -540 NJ -540 NJ
preplace netloc PWM_w_Int_v1_0_0_Interrupt_out 1 6 2 NJ -560 3430
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_adr_o 1 2 1 N 570
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_dat_o 1 2 1 N 590
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_we_o 1 2 1 830 610n
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_stb_o 1 2 1 880 630n
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_cyc_o 1 2 1 N 650
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_sel_o 1 2 1 770 610n
preplace netloc wb_spi_wrapper_0_o_accel_sclk 1 3 6 1350J 320 NJ 320 NJ 320 2650J 290 NJ 290 3620J
preplace netloc wb_spi_wrapper_0_o_accel_cs_n 1 3 6 1330J 310 NJ 310 NJ 310 2620J 280 NJ 280 3630J
preplace netloc wb_spi_wrapper_0_o_accel_mosi 1 3 6 1390J 340 NJ 340 NJ 340 2640J 270 NJ 270 3650J
preplace netloc i_accel_miso_0_1 1 0 3 NJ 690 260J 780 770J
preplace netloc wb_spi_wrapper_0_wb_dat_o 1 1 3 330 840 NJ 840 1260
preplace netloc wb_spi_wrapper_0_wb_ack_o 1 1 3 350 830 NJ 830 1230
preplace netloc wb_spi_wrapper_0_spi_irq 1 3 5 1370 330 NJ 330 NJ 330 2660J 300 3380J
preplace netloc axi_iic_0_iic2intc_irpt 1 5 3 2230J -210 NJ -210 3390
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1780 -520n
preplace netloc swerv_wrapper_verilog_0_lsu_axi 1 1 1 N -90
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1810 -430n
preplace netloc swerv_wrapper_verilog_0_ifu_axi 1 1 1 N -110
preplace netloc axi2wb_intcon_wrapper_0_o_user_axi4 1 2 2 890 -420 1380
preplace netloc swerv_wrapper_verilog_0_sb_axi 1 1 1 N -70
preplace netloc axi2wb_intcon_wrapper_0_o_ram_axi4 1 2 7 840J -570 1230 -720 NJ -720 2140J -400 N -400 NJ -400 3640
preplace netloc axi_interconnect_0_M02_AXI 1 4 2 1770 -580 2190J
preplace netloc axi_interconnect_0_M03_AXI 1 4 1 1800 -370n
preplace netloc axi_iic_0_IIC 1 5 4 2150J -220 NJ -220 NJ -220 3620J
levelinfo -pg 1 -170 100 550 1080 1550 1960 2390 3160 3520 3690
pagesize -pg 1 -db -bbox -sgen -370 -740 3890 1180
"
}
0
