{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.915891",
   "Default View_TopLeft":"702,16",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ram -pg 1 -lvl 4 -x 1980 -y -350 -defaultsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -50 -y -180 -defaultsOSRD
preplace port dmi_hard_reset_0 -pg 1 -lvl 0 -x -50 -y 20 -defaultsOSRD
preplace port dmi_reg_en_0 -pg 1 -lvl 0 -x -50 -y -60 -defaultsOSRD
preplace port dmi_reg_wr_en_0 -pg 1 -lvl 0 -x -50 -y -20 -defaultsOSRD
preplace port rst_0 -pg 1 -lvl 0 -x -50 -y -160 -defaultsOSRD
preplace port i_ram_init_error_0 -pg 1 -lvl 0 -x -50 -y 90 -defaultsOSRD
preplace port i_ram_init_done_0 -pg 1 -lvl 0 -x -50 -y 70 -defaultsOSRD
preplace portBus dmi_reg_addr_0 -pg 1 -lvl 0 -x -50 -y -40 -defaultsOSRD
preplace portBus dmi_reg_rdata_0 -pg 1 -lvl 4 -x 1980 -y -50 -defaultsOSRD
preplace portBus dmi_reg_wdata_0 -pg 1 -lvl 0 -x -50 -y 0 -defaultsOSRD
preplace portBus extintsrc_req_0 -pg 1 -lvl 0 -x -50 -y -80 -defaultsOSRD
preplace portBus AN_0 -pg 1 -lvl 4 -x 1980 -y 140 -defaultsOSRD
preplace portBus Digits_Bits_0 -pg 1 -lvl 4 -x 1980 -y 160 -defaultsOSRD
preplace portBus bidir -pg 1 -lvl 4 -x 1980 -y 440 -defaultsOSRD
preplace portBus o_led -pg 1 -lvl 4 -x 1980 -y 90 -defaultsOSRD
preplace portBus i_sw -pg 1 -lvl 0 -x -50 -y 130 -defaultsOSRD
preplace portBus PWMs -pg 1 -lvl 4 -x 1980 -y 240 -defaultsOSRD
preplace inst axi2wb_intcon_wrapper_0 -pg 1 -lvl 2 -x 690 -y 180 -defaultsOSRD
preplace inst wb_gpio_wrapper_0 -pg 1 -lvl 3 -x 1660 -y 1030 -defaultsOSRD
preplace inst bootrom_wrapper_0 -pg 1 -lvl 3 -x 1660 -y 470 -defaultsOSRD
preplace inst swerv_wrapper_verilog_0 -pg 1 -lvl 1 -x 240 -y -80 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1660 -y 90 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1660 -y -120 -defaultsOSRD
preplace inst syscon_wrapper_0 -pg 1 -lvl 3 -x 1660 -y 750 -defaultsOSRD
preplace inst PWM_w_Int_v1_0_0 -pg 1 -lvl 3 -x 1660 -y 250 -defaultsOSRD
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_adr_o 1 2 1 1090 -310n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_dat_o 1 2 1 1070 -290n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_sel_o 1 2 1 1050 -270n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_we_o 1 2 1 1040 -250n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_cyc_o 1 2 1 1030 -230n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_stb_o 1 2 1 1020 -210n
preplace netloc bootrom_wrapper_0_o_wb_ack 1 1 3 450 -560 NJ -560 1890
preplace netloc bootrom_wrapper_0_o_wb_rdt 1 1 3 470 -550 NJ -550 1880
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_adr_o 1 2 1 990 -30n
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_dat_o 1 2 1 980 -10n
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_sel_o 1 2 1 970 10n
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_we_o 1 2 1 960 30n
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_cyc_o 1 2 1 950 50n
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_stb_o 1 2 1 940 70n
preplace netloc syscon_wrapper_0_o_wb_ack 1 1 3 480 -440 NJ -440 1840
preplace netloc syscon_wrapper_0_o_wb_rdt 1 1 3 460 -470 NJ -470 1860
preplace netloc syscon_wrapper_0_o_nmi_int 1 0 4 20 -510 NJ -510 NJ -510 1920
preplace netloc syscon_wrapper_0_o_nmi_vec 1 0 4 30 -490 NJ -490 NJ -490 1870
preplace netloc syscon_wrapper_0_o_timer_irq 1 0 4 40 -480 NJ -480 NJ -480 1850
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_cyc_o 1 2 1 910 370n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_adr_o 1 2 1 930 290n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_dat_o 1 2 1 920 310n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_sel_o 1 2 1 900 330n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_we_o 1 2 1 890 350n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_stb_o 1 2 1 880 390n
preplace netloc wb_gpio_wrapper_0_wb_dat_o 1 1 3 490 -430 NJ -430 1830
preplace netloc wb_gpio_wrapper_0_wb_ack_o 1 1 3 430 -460 NJ -460 1910
preplace netloc wb_gpio_wrapper_0_wb_err_o 1 1 3 440 -450 NJ -450 1900
preplace netloc wb_gpio_wrapper_0_wb_inta_o 1 2 2 1110 1160 1810
preplace netloc clk_0_1 1 0 3 0J -250 410 -420 1010
preplace netloc dmi_hard_reset_0_1 1 0 1 NJ 20
preplace netloc dmi_reg_addr_0_1 1 0 1 NJ -40
preplace netloc dmi_reg_en_0_1 1 0 1 NJ -60
preplace netloc swerv_wrapper_verilog_0_dmi_reg_rdata 1 1 3 400J -500 NJ -500 1940J
preplace netloc dmi_reg_wdata_0_1 1 0 1 NJ 0
preplace netloc dmi_reg_wr_en_0_1 1 0 1 NJ -20
preplace netloc extintsrc_req_0_1 1 0 1 NJ -80
preplace netloc rst_0_1 1 0 3 10J -240 420 -410 1000
preplace netloc syscon_wrapper_0_AN 1 3 1 1930 140n
preplace netloc syscon_wrapper_0_Digits_Bits 1 3 1 1940 160n
preplace netloc i_ram_init_error_0_1 1 0 3 -10J -520 NJ -520 1060J
preplace netloc i_ram_init_done_0_1 1 0 3 -30J -530 NJ -530 1080J
preplace netloc wb_gpio_wrapper_0_bidir 1 3 1 1950 440n
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1940 80n
preplace netloc gpio2_io_i_0_1 1 0 4 -20J -540 NJ -540 NJ -540 1820
preplace netloc PWM_w_Int_v1_0_0_LEDs 1 3 1 N 240
preplace netloc axi2wb_intcon_wrapper_0_o_ram_axi4 1 2 2 NJ -350 NJ
preplace netloc swerv_wrapper_verilog_0_lsu_axi 1 1 1 N -90
preplace netloc S00_AXI_1 1 2 1 1100 -330n
preplace netloc swerv_wrapper_verilog_0_sb_axi 1 1 1 N -70
preplace netloc axi_interconnect_0_M00_AXI 1 2 2 1110 -260 1810
preplace netloc swerv_wrapper_verilog_0_ifu_axi 1 1 1 N -110
preplace netloc axi_interconnect_0_M01_AXI 1 2 2 1110 340 1810
levelinfo -pg 1 -50 240 690 1660 1980
pagesize -pg 1 -db -bbox -sgen -250 -680 2180 1560
"
}
0
