; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

monitor_speed = 115200

; board_build.bitstream_file = D:\_Code\verilog\interface_lab\RVfpga_SoC_lab6_timer\RVfpga_SoC.runs\impl_1\rvfpga.bit
board_build.bitstream_file = D:\_Code\verilog\interface_lab\RVfpga_SoC_lab6_timing\RVfpga_SoC.runs\impl_1\rvfpga.bit