#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Nov 10 13:37:32 2023
# Process ID: 10640
# Current directory: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_bootrom_wrapper_0_0_synth_1
# Command line: vivado.exe -log swerv_soc_bootrom_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source swerv_soc_bootrom_wrapper_0_0.tcl
# Log file: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_bootrom_wrapper_0_0_synth_1/swerv_soc_bootrom_wrapper_0_0.vds
# Journal file: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_bootrom_wrapper_0_0_synth_1\vivado.jou
# Running On: Chenxuan-RazerBlade, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16540 MB
#-----------------------------------------------------------
source swerv_soc_bootrom_wrapper_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 470.637 ; gain = 199.152
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/lab_src'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/APP/Vivado/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: swerv_soc_bootrom_wrapper_0_0
WARNING: [IP_Flow 19-5242] IP Cache entry (cache-ID 4640d28e99cacf07) does not have the required number of cached files and is not valid. Please delete this entry using the TCL command: 'config_ip_cache -remove [get_ips swerv_soc_bootrom_wrapper_0_0]'
Command: synth_design -top swerv_soc_bootrom_wrapper_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22592
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1308.824 ; gain = 408.105
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'swerv_soc_bootrom_wrapper_0_0' [c:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.gen/sources_1/bd/swerv_soc/ip/swerv_soc_bootrom_wrapper_0_0/synth/swerv_soc_bootrom_wrapper_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'bootrom_wrapper' [C:/Users/Miles/Desktop/Interface_Technology/lab_src/rtl_src/rtl_src/BootROM/bootrom_wrapper.v:23]
INFO: [Synth 8-6157] synthesizing module 'wb_mem_wrapper' [C:/Users/Miles/Desktop/Interface_Technology/lab_src/rtl_src/rtl_src/BootROM/wb_mem_wrapper.v:25]
INFO: [Synth 8-6157] synthesizing module 'dpram64' [C:/Users/Miles/Desktop/Interface_Technology/lab_src/rtl_src/rtl_src/BootROM/dpram64.v:24]
INFO: [Synth 8-6155] done synthesizing module 'dpram64' (0#1) [C:/Users/Miles/Desktop/Interface_Technology/lab_src/rtl_src/rtl_src/BootROM/dpram64.v:24]
INFO: [Synth 8-6155] done synthesizing module 'wb_mem_wrapper' (0#1) [C:/Users/Miles/Desktop/Interface_Technology/lab_src/rtl_src/rtl_src/BootROM/wb_mem_wrapper.v:25]
WARNING: [Synth 8-689] width (32) of port connection 'i_wb_adr' does not match port width (10) of module 'wb_mem_wrapper' [C:/Users/Miles/Desktop/Interface_Technology/lab_src/rtl_src/rtl_src/BootROM/bootrom_wrapper.v:39]
INFO: [Synth 8-6155] done synthesizing module 'bootrom_wrapper' (0#1) [C:/Users/Miles/Desktop/Interface_Technology/lab_src/rtl_src/rtl_src/BootROM/bootrom_wrapper.v:23]
INFO: [Synth 8-6155] done synthesizing module 'swerv_soc_bootrom_wrapper_0_0' (0#1) [c:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.gen/sources_1/bd/swerv_soc/ip/swerv_soc_bootrom_wrapper_0_0/synth/swerv_soc_bootrom_wrapper_0_0.v:53]
WARNING: [Synth 8-7129] Port waddr[2] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[1] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[0] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[2] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[1] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[0] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[31] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[30] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[29] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[28] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[27] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[26] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[25] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[24] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[23] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[22] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[21] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[20] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[19] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[18] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[17] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[16] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[15] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[14] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[13] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[12] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[11] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[10] in module bootrom_wrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1402.852 ; gain = 502.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1402.852 ; gain = 502.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1402.852 ; gain = 502.133
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1402.852 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1414.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1414.129 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1414.129 ; gain = 513.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1414.129 ; gain = 513.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1414.129 ; gain = 513.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1414.129 ; gain = 513.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	              32K Bit	(512 X 64 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 14    
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port i_wb_adr[31] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[30] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[29] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[28] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[27] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[26] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[25] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[24] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[23] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[22] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[21] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[20] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[19] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[18] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[17] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[16] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[15] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[14] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[13] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[12] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[11] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[10] in module swerv_soc_bootrom_wrapper_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1414.129 ; gain = 513.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                   | RTL Object               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|swerv_soc_bootrom_wrapper_0_0 | inst/bootrom/ram/mem_reg | 512 x 64(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
+------------------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1414.129 ; gain = 513.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1414.129 ; gain = 513.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                   | RTL Object               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|swerv_soc_bootrom_wrapper_0_0 | inst/bootrom/ram/mem_reg | 512 x 64(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
+------------------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/bootrom/ram/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/bootrom/ram/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1416.957 ; gain = 516.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1421.789 ; gain = 521.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1421.789 ; gain = 521.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1421.789 ; gain = 521.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1421.789 ; gain = 521.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.773 ; gain = 522.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.773 ; gain = 522.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT3     |    32|
|2     |LUT4     |     1|
|3     |LUT5     |     8|
|4     |RAMB36E1 |     1|
|5     |FDRE     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.773 ; gain = 522.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 1422.773 ; gain = 510.777
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.773 ; gain = 522.055
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1434.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9fa6a3f9
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 1442.598 ; gain = 938.180
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_bootrom_wrapper_0_0_synth_1/swerv_soc_bootrom_wrapper_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_bootrom_wrapper_0_0_synth_1/swerv_soc_bootrom_wrapper_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file swerv_soc_bootrom_wrapper_0_0_utilization_synth.rpt -pb swerv_soc_bootrom_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 13:38:30 2023...
