/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 26532
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 14 15:41:29 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/APP/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/APP/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Miles
User home directory: C:/Users/Miles
User working directory: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/APP/Vivado/Vivado
HDI_APPROOT: C:/APP/Vivado/Vivado/2023.1
RDI_DATADIR: C:/APP/Vivado/Vivado/2023.1/data
RDI_BINDIR: C:/APP/Vivado/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Miles/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Miles/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Miles/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/APP/Vivado/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/vivado.log
Vivado journal file: 	C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/vivado.jou
Engine tmp dir: 	C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/.Xil/Vivado-26532-Chenxuan-RazerBlade
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/APP/Vivado/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16164 "C:\Users\Miles\Desktop\Interface_Technology\Verilog_1\project_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/APP/Vivado/Vivado
RDI_BINDIR: C:/APP/Vivado/Vivado/2023.1/bin
RDI_BINROOT: C:/APP/Vivado/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/APP/Vivado/Vivado/2023.1/data
RDI_INSTALLROOT: C:/APP/Vivado
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/APP/Vivado/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/APP/Vivado/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/APP/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/APP/Vivado/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/APP/Vivado/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/APP/Vivado/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/APP/Vivado/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/APP/Vivado/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/APP/Vivado/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3;C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Miles\Desktop\Interface_Technology\Verilog_1:CHENXUAN-RAZERB-2023-11-14ÖÜ¶þ_15-41-16.87
RDI_SHARED_DATA: C:/APP/Vivado/SharedData/2023.1/data
RDI_TPS_ROOT: C:/APP/Vivado/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/APP/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/APP/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/APP/Vivado/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/APP/Vivado/Vivado/2023.1
XILINX_VIVADO: C:/APP/Vivado/Vivado/2023.1
XILINX_VIVADO_HLS: C:/APP/Vivado/Vivado/2023.1
_RDI_BINROOT: C:\APP\Vivado\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Miles\Desktop\Interface_Technology\Verilog_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 863 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Miles\Desktop\Interface_Technology\Verilog_1\project_2.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 70 MB. Current time: 11/14/23, 3:41:30 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+120742kb) [00:00:21]
// [Engine Memory]: 1,171 MB (+1076800kb) [00:00:21]
// [GUI Memory]: 138 MB (+15453kb) [00:00:22]
// [Engine Memory]: 1,237 MB (+7122kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  4796 ms.
// Tcl Message: open_project C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/VGA/VGA_1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/lab_src'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/PWM'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/APP/Vivado/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 153 MB (+8134kb) [00:00:25]
// [Engine Memory]: 1,307 MB (+8401kb) [00:00:25]
// [GUI Memory]: 161 MB (+349kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  1996 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 91 MB. Current time: 11/14/23, 3:41:48 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1630.254 ; gain = 156.535 
// Project name: project_2; location: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, rvfpga.xdc]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, rvfpga.xdc]", 4, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("rvfpga.xdc", 631, 308); // ad
selectCodeEditor("rvfpga.xdc", 765, 331); // ad
selectCodeEditor("rvfpga.xdc", 793, 337); // ad
typeControlKey((HResource) null, "rvfpga.xdc", 'v'); // ad
selectCodeEditor("rvfpga.xdc", 229, 392); // ad
selectCodeEditor("rvfpga.xdc", 229, 392, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 239, 308); // ad
selectCodeEditor("rvfpga.xdc", 239, 307, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 237, 274); // ad
selectCodeEditor("rvfpga.xdc", 237, 274, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 224, 296); // ad
selectCodeEditor("rvfpga.xdc", 224, 296, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 226, 361); // ad
selectCodeEditor("rvfpga.xdc", 226, 361, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 228, 394); // ad
selectCodeEditor("rvfpga.xdc", 228, 394, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 229, 436); // ad
selectCodeEditor("rvfpga.xdc", 229, 436, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 231, 453); // ad
selectCodeEditor("rvfpga.xdc", 231, 453, false, false, false, false, true); // ad - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("rvfpga.xdc", 297, 360); // ad
selectCodeEditor("rvfpga.xdc", 297, 360, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 290, 422); // ad
selectCodeEditor("rvfpga.xdc", 290, 422, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 282, 456); // ad
selectCodeEditor("rvfpga.xdc", 282, 456, false, false, false, false, true); // ad - Double Click
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rvfpga.xdc", 207, 147); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, rvfpga (rvfpga.sv)]", 9, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, rvfpga (rvfpga.sv), tap : bscan_tap (bscan_tap.sv)]", 13, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("rvfpga.sv", 420, 362); // ad
// Elapsed time: 139 seconds
selectCodeEditor("rvfpga.sv", 176, 389); // ad
selectCodeEditor("rvfpga.sv", 492, 497); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rvfpga.xdc", 1); // o
selectCodeEditor("rvfpga.xdc", 475, 412); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("rvfpga.sv", 239, 126); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 171 MB (+2563kb) [00:05:32]
// Elapsed Time for: 'L.f': 05m:08s
// Elapsed Time for: 'L.f': 05m:10s
selectCodeEditor("rvfpga.sv", 448, 358); // ad
// Elapsed time: 183 seconds
selectCodeEditor("rvfpga.sv", 197, 486); // ad
selectCodeEditor("rvfpga.sv", 197, 486, false, false, false, false, true); // ad - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rvfpga.sv", 1); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, rvfpga.xdc]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, rvfpga.xdc]", 4, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("rvfpga.xdc", 806, 649); // ad
typeControlKey((HResource) null, "rvfpga.xdc", 'v'); // ad
selectCodeEditor("rvfpga.xdc", 382, 557); // ad
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("rvfpga.xdc", 311, 486); // ad
selectCodeEditor("rvfpga.xdc", 311, 486, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 402, 402); // ad
selectCodeEditor("rvfpga.xdc", 402, 402, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 426, 489); // ad
selectCodeEditor("rvfpga.xdc", 426, 489, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 523, 537); // ad
selectCodeEditor("rvfpga.xdc", 523, 537, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 606, 541); // ad
selectCodeEditor("rvfpga.xdc", 606, 541, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 622, 629); // ad
selectCodeEditor("rvfpga.xdc", 622, 629, false, false, false, false, true); // ad - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rvfpga.sv", 1); // o
selectCodeEditor("rvfpga.sv", 390, 509); // ad
selectCodeEditor("rvfpga.sv", 381, 503); // ad
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "rvfpga.sv", 'v'); // ad
selectCodeEditor("rvfpga.sv", 90, 515); // ad
selectCodeEditor("rvfpga.sv", 88, 542); // ad
// Elapsed time: 11 seconds
selectCodeEditor("rvfpga.sv", 161, 540); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("rvfpga.sv", 458, 504); // ad
// Elapsed Time for: 'L.f': 10m:13s
// Elapsed Time for: 'L.f': 10m:15s
selectCodeEditor("rvfpga.sv", 365, 461); // ad
selectCodeEditor("rvfpga.sv", 365, 461, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 296, 439); // ad
selectCodeEditor("rvfpga.sv", 296, 439, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 364, 499); // ad
// Elapsed time: 17 seconds
selectCodeEditor("rvfpga.sv", 301, 208); // ad
selectCodeEditor("rvfpga.sv", 301, 208, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 302, 403); // ad
selectCodeEditor("rvfpga.sv", 433, 352); // ad
selectCodeEditor("rvfpga.sv", 399, 181); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 95 MB. Current time: 11/14/23, 4:11:53 PM CST
// Elapsed time: 1390 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/bd/swerv_soc/swerv_soc.bd} 
// Tcl Message: Reading block design file <C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/bd/swerv_soc/swerv_soc.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 94 MB. Current time: 11/14/23, 4:15:38 PM CST
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:user:PWM_w_Int_v1_0:1.0 - PWM_w_Int_v1_0_0 Adding component instance block -- xilinx.com:user:Display:1.0 - Display_0 Adding component instance block -- xilinx.com:ip:axi_iic:2.1 - axi_iic_0 Adding component instance block -- xilinx.com:module_ref:wb_spi_wrapper:1.0 - wb_spi_wrapper_0 Adding component instance block -- xilinx.com:module_ref:ptc_wrapper:1.0 - ptc_wrapper_0 Successfully read diagram <swerv_soc> from block design file <C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/bd/swerv_soc/swerv_soc.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,448 MB (+79432kb) [00:34:25]
// WARNING: HEventQueue.dispatchEvent() is taking  1977 ms.
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1797.266 ; gain = 94.684 
// 'bE' command handler elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bq
// [GUI Memory]: 181 MB (+1025kb) [00:52:22]
// HMemoryUtils.trashcanNow. Engine heap size: 1,504 MB. GUI used memory: 103 MB. Current time: 11/14/23, 4:45:41 PM CST
// Elapsed time: 2741 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 605, 489, 1058, 595, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ao
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "vga"); // OverlayTextField
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // z
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:VGA:1.0 VGA_0 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 01h:19m:52s
// Elapsed Time for: 'L.f': 01h:19m:54s
// Tcl Command: 'set_property location {2 419 1209} [get_bd_cells VGA_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 419 1209} [get_bd_cells VGA_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize IP"); // C
selectComboBox("Number of Master Interfaces (NUM_MI)", "5", 4); // bN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: startgroup 
// Tcl Message: set_property CONFIG.NUM_MI {5} [get_bd_cells axi_interconnect_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bq
// Elapsed Time for: 'L.f': 01h:20m:08s
// Elapsed Time for: 'L.f': 01h:20m:10s
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 413, 392, 1058, 595, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells VGA_0] 
// Elapsed Time for: 'L.f': 01h:20m:14s
// Elapsed Time for: 'L.f': 01h:20m:16s
// Elapsed time: 34 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 1,521 MB (+587kb) [01:21:11]
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/VGA/VGA_1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/lab_src'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/PWM'. 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_SUMMARY_RESULTS
// HMemoryUtils.trashcanNow. Engine heap size: 1,558 MB. GUI used memory: 152 MB. Current time: 11/14/23, 5:02:33 PM CST
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bq
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 600, 440, 1058, 595, false, false, false, true, false); // fQ - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ao
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// [GUI Memory]: 197 MB (+7482kb) [01:21:26]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,645 MB (+51062kb) [01:21:34]
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,668 MB. GUI used memory: 112 MB. Current time: 11/14/23, 5:02:58 PM CST
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 7, true); // s - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 7); // s
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 8, false); // s
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/Miles/Desktop/Interface_Technology/VGA/VGA_1_0", 0); // ab
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1241 ms.
// Tcl Message: set_property  ip_repo_paths  {c:/Users/Miles/Desktop/Interface_Technology/lab_src c:/Users/Miles/Desktop/Interface_Technology/ip_repo c:/Users/Miles/Desktop/Interface_Technology/PWM} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/lab_src'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/PWM'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B
dismissDialog("Refresh All IP Repositories"); // bq
setFolderChooser("C:/Users/Miles/Desktop/Interface_Technology/VGA");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {c:/Users/Miles/Desktop/Interface_Technology/lab_src C:/Users/Miles/Desktop/Interface_Technology/VGA c:/Users/Miles/Desktop/Interface_Technology/ip_repo c:/Users/Miles/Desktop/Interface_Technology/PWM} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/lab_src'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/VGA'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/PWM'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a
dismissDialog("Add Repository"); // b
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
// [GUI Memory]: 209 MB (+2086kb) [01:21:54]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
// [GUI Memory]: 229 MB (+9468kb) [01:21:56]
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 616, 489, 1058, 595, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ao
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "vga"); // OverlayTextField
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // z
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:VGA_v1_0:1.0 VGA_v1_0_0 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 01h:21m:38s
// Elapsed Time for: 'L.f': 01h:21m:40s
// Tcl Command: 'set_property location {2 381 1194} [get_bd_cells VGA_v1_0_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 381 1194} [get_bd_cells VGA_v1_0_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports clk_0] [get_bd_pins VGA_v1_0_0/s00_axi_aclk] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports rst_0] [get_bd_pins VGA_v1_0_0/s00_axi_aresetn] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net -boundary_type upper [get_bd_intf_pins axi_interconnect_0/M04_AXI] [get_bd_intf_pins VGA_v1_0_0/s00_axi] 
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // g
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports clk_0] [get_bd_pins axi_interconnect_0/M04_ACLK] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports rst_0] [get_bd_pins axi_interconnect_0/M04_ARESETN] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 456, 388, 1058, 595, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins VGA_v1_0_0/vga] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 479, 371, 1058, 595, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins VGA_v1_0_0/v_sync] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 466, 346, 1058, 595, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins VGA_v1_0_0/h_sync] 
// Tcl Message: endgroup 
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "h_sync"); // Q
// Tcl Command: 'set_property name h_sync [get_bd_ports h_sync_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name h_sync [get_bd_ports h_sync_0] 
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "v_sync"); // Q
// Tcl Command: 'set_property name v_sync [get_bd_ports v_sync_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name v_sync [get_bd_ports v_sync_0] 
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "vga"); // Q
// Tcl Command: 'set_property name vga [get_bd_ports vga_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name vga [get_bd_ports vga_0] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\Miles\Desktop\Interface_Technology\Verilog_1\project_2.srcs\sources_1\bd\swerv_soc\swerv_soc.bd>  Wrote  : <C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/bd/swerv_soc/ui/bd_3fd5fa6d.ui>  
dismissDialog("Save Design"); // bq
// Elapsed Time for: 'L.f': 01h:22m:40s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rvfpga.sv", 1); // o
// Elapsed Time for: 'L.f': 01h:22m:42s
selectCodeEditor("rvfpga.sv", 301, 339); // ad
selectCodeEditor("rvfpga.sv", 301, 339, false, false, false, false, true); // ad - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "valid", true); // OverlayTextField
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 3); // o
// [GUI Memory]: 240 MB (+569kb) [01:23:17]
// PAPropertyPanels.initPanels (/VGA_v1_0_0/s00_axi) elapsed time: 0.4s
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/VGA_v1_0_0/s00_axi ; s00_axi ; reg0 ;  ;  ; ", 12, (String) null, 3, false); // q
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/VGA_v1_0_0/s00_axi ; s00_axi ; reg0 ;  ;  ; ", 12, (String) null, 3, false, false, false, false, true, false); // q - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN, "Assign"); // ao
// Tcl Command: 'assign_bd_address -target_address_space /axi2wb_intcon_wrapper_0/o_user_axi4 [get_bd_addr_segs VGA_v1_0_0/s00_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /axi2wb_intcon_wrapper_0/o_user_axi4 [get_bd_addr_segs VGA_v1_0_0/s00_axi/reg0] -force 
// Tcl Message: Slave segment '/VGA_v1_0_0/s00_axi/reg0' is being assigned into address space '/axi2wb_intcon_wrapper_0/o_user_axi4' at <0x0000_0000 [ 4K ]>. 
selectButton(RDIResource.HFilterToolBar_HIDE_ALL, "Hide All"); // a
selectButton(RDIResource.HFilterToolBar_SHOW_ALL, "Show All"); // a
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/VGA_v1_0_0/s00_axi ; s00_axi ; reg0 ; 0x0 ; 4K ; 0xFFF", 11, "0x0", 3, false); // q
// Tcl Command: 'set_property offset 0x80180000 [get_bd_addr_segs {axi2wb_intcon_wrapper_0/o_user_axi4/SEG_VGA_v1_0_0_reg0}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0x80180000 [get_bd_addr_segs {axi2wb_intcon_wrapper_0/o_user_axi4/SEG_VGA_v1_0_0_reg0}] 
// Elapsed time: 17 seconds
selectButton(RDIResource.HFilterToolBar_HIDE_ALL, "Hide All"); // a
selectButton(RDIResource.HFilterToolBar_SHOW_ALL, "Show All"); // a
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/VGA_v1_0_0/s00_axi ; s00_axi ; reg0 ; 0x8018_0000 ; 4K ; 0x8018_0FFF", 11, "4K", 4, false); // q
// Tcl Command: 'set_property range 64K [get_bd_addr_segs {axi2wb_intcon_wrapper_0/o_user_axi4/SEG_VGA_v1_0_0_reg0}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 64K [get_bd_addr_segs {axi2wb_intcon_wrapper_0/o_user_axi4/SEG_VGA_v1_0_0_reg0}] 
selectButton(RDIResource.HFilterToolBar_HIDE_ALL, "Hide All"); // a
selectButton(RDIResource.HFilterToolBar_SHOW_ALL, "Show All"); // a
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
dismissDialog("Validate Design"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // dv.a
// Elapsed Time for: 'L.f': 01h:23m:42s
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // g
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// Elapsed Time for: 'L.f': 01h:23m:44s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // f
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/bd/swerv_soc/swerv_soc.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'swerv_soc.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\Miles\Desktop\Interface_Technology\Verilog_1\project_2.srcs\sources_1\bd\swerv_soc\swerv_soc.bd>  Wrote  : <C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/bd/swerv_soc/ui/bd_3fd5fa6d.ui>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 130 MB. Current time: 11/14/23, 5:05:33 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Verilog Output written to : c:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.gen/sources_1/bd/swerv_soc/synth/swerv_soc.v Verilog Output written to : c:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.gen/sources_1/bd/swerv_soc/sim/swerv_soc.v Verilog Output written to : c:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.gen/sources_1/bd/swerv_soc/hdl/swerv_soc_wrapper.v 
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,873 MB (+151971kb) [01:24:15]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/xbar . INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,057 MB (+95375kb) [01:24:21]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block VGA_v1_0_0 . 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file c:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.gen/sources_1/bd/swerv_soc/hw_handoff/swerv_soc.hwh Generated Hardware Definition File c:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.gen/sources_1/bd/swerv_soc/synth/swerv_soc.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.086 ; gain = 377.441 
// Tcl Message: catch { config_ip_cache -export [get_ips -all swerv_soc_xbar_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: swerv_soc_xbar_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all swerv_soc_VGA_v1_0_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: swerv_soc_VGA_v1_0_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all swerv_soc_auto_ds_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: swerv_soc_auto_ds_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all swerv_soc_auto_pc_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: swerv_soc_auto_pc_0 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/bd/swerv_soc/swerv_soc.bd] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/bd/swerv_soc/swerv_soc.bd] 
// Tcl Message: launch_runs swerv_soc_VGA_v1_0_0_0_synth_1 swerv_soc_auto_ds_0_synth_1 swerv_soc_auto_pc_0_synth_1 swerv_soc_xbar_0_synth_1 -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: swerv_soc_VGA_v1_0_0_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: swerv_soc_auto_ds_0 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: swerv_soc_auto_pc_0 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: swerv_soc_xbar_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 14 17:05:46 2023] Launched swerv_soc_VGA_v1_0_0_0_synth_1, swerv_soc_auto_ds_0_synth_1, swerv_soc_auto_pc_0_synth_1, swerv_soc_xbar_0_synth_1... Run output will be captured here: swerv_soc_VGA_v1_0_0_0_synth_1: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_VGA_v1_0_0_0_synth_1/runme.log swerv_soc_auto_ds_0_synth_1: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_auto_ds_0_synth_1/runme.log swerv_soc_auto_pc_0_synth_1: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_auto_pc_0_synth_1/runme.log swerv_soc_xbar_0_synth_1: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_xbar_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed Time for: 'W.b': 24s
// 'bv' command handler elapsed time: 25 seconds
// Elapsed time: 24 seconds
dismissDialog("Managing Output Products"); // bq
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:24m:12s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, rvfpga.xdc]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, rvfpga.xdc]", 4, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("rvfpga.xdc", 615, 464); // ad
selectCodeEditor("rvfpga.xdc", 615, 462, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 617, 442); // ad
selectCodeEditor("rvfpga.xdc", 617, 442, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.xdc", 624, 329); // ad
selectCodeEditor("rvfpga.xdc", 624, 329, false, false, false, false, true); // ad - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rvfpga.sv", 1); // o
selectCodeEditor("rvfpga.sv", 290, 231); // ad
// Elapsed time: 13 seconds
selectCodeEditor("rvfpga.sv", 284, 238); // ad
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 22 seconds
selectCodeEditor("rvfpga.sv", 300, 216); // ad
selectCodeEditor("rvfpga.sv", 300, 216, false, false, false, false, true); // ad - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("rvfpga.sv", 227, 257); // ad
selectCodeEditor("rvfpga.sv", 209, 245); // ad
selectCodeEditor("rvfpga.sv", 296, 214); // ad
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "rvfpga.sv", 'c'); // ad
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "rvfpga.sv", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:38s
// Elapsed Time for: 'L.f': 01h:25m:40s
// Elapsed time: 16 seconds
selectCodeEditor("rvfpga.sv", 307, 313); // ad
selectCodeEditor("rvfpga.sv", 307, 312, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 315, 307); // ad
selectCodeEditor("rvfpga.sv", 315, 307, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 317, 291); // ad
selectCodeEditor("rvfpga.sv", 317, 290, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 333, 266); // ad
selectCodeEditor("rvfpga.sv", 333, 266, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 335, 289); // ad
selectCodeEditor("rvfpga.sv", 335, 289, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 337, 300); // ad
selectCodeEditor("rvfpga.sv", 327, 305); // ad
selectCodeEditor("rvfpga.sv", 327, 305, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 327, 305); // ad
selectCodeEditor("rvfpga.sv", 320, 294); // ad
selectCodeEditor("rvfpga.sv", 320, 294, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 312, 344); // ad
selectCodeEditor("rvfpga.sv", 351, 295); // ad
selectCodeEditor("rvfpga.sv", 351, 295, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 349, 320); // ad
selectCodeEditor("rvfpga.sv", 349, 320, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 352, 280); // ad
selectCodeEditor("rvfpga.sv", 352, 280, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 360, 235); // ad
selectCodeEditor("rvfpga.sv", 360, 235, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 347, 276); // ad
selectCodeEditor("rvfpga.sv", 347, 276, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 318, 130); // ad
selectCodeEditor("rvfpga.sv", 318, 130, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 314, 292); // ad
selectCodeEditor("rvfpga.sv", 314, 292, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 340, 312); // ad
selectCodeEditor("rvfpga.sv", 317, 336); // ad
selectCodeEditor("rvfpga.sv", 317, 336, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 364, 344); // ad
selectCodeEditor("rvfpga.sv", 146, 317); // ad
selectCodeEditor("rvfpga.sv", 146, 317, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 271, 319); // ad
selectCodeEditor("rvfpga.sv", 271, 319, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 358, 337); // ad
selectCodeEditor("rvfpga.sv", 302, 141); // ad
selectCodeEditor("rvfpga.sv", 302, 141, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 285, 209); // ad
selectCodeEditor("rvfpga.sv", 285, 209, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 250, 242); // ad
selectCodeEditor("rvfpga.sv", 250, 242, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 243, 261); // ad
selectCodeEditor("rvfpga.sv", 243, 261, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 245, 286); // ad
selectCodeEditor("rvfpga.sv", 245, 286, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 248, 306); // ad
selectCodeEditor("rvfpga.sv", 248, 306, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 134, 409); // ad
selectCodeEditor("rvfpga.sv", 134, 409, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 202, 413); // ad
selectCodeEditor("rvfpga.sv", 172, 405); // ad
selectCodeEditor("rvfpga.sv", 182, 413); // ad
selectCodeEditor("rvfpga.sv", 179, 410); // ad
selectCodeEditor("rvfpga.sv", 179, 407, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "rvfpga.sv", 'c'); // ad
// Elapsed time: 19 seconds
selectCodeEditor("rvfpga.sv", 381, 355); // ad
// Elapsed time: 11 seconds
selectCodeEditor("rvfpga.sv", 234, 384); // ad
selectCodeEditor("rvfpga.sv", 234, 384, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 254, 360); // ad
selectCodeEditor("rvfpga.sv", 254, 360, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 307, 353); // ad
selectCodeEditor("rvfpga.sv", 307, 353, false, false, false, false, true); // ad - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/utils_1/imports/synth_1/rvfpga.dcp with file C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/synth_1/rvfpga.dcp 
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 14 17:09:04 2023] Launched synth_1... Run output will be captured here: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/synth_1/runme.log [Tue Nov 14 17:09:04 2023] Launched impl_1... Run output will be captured here: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Tue Nov 14 17:09:15 2023] Launched synth_1... Run output will be captured here: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/synth_1/runme.log [Tue Nov 14 17:09:15 2023] Launched impl_1... Run output will be captured here: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 229 seconds
selectCodeEditor("rvfpga.sv", 70, 450); // ad
selectCodeEditor("rvfpga.sv", 70, 450, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 165, 456); // ad
selectCodeEditor("rvfpga.sv", 165, 456, false, false, false, false, true); // ad - Double Click
selectCodeEditor("rvfpga.sv", 165, 456); // ad
selectCodeEditor("rvfpga.sv", 124, 477); // ad
selectCodeEditor("rvfpga.sv", 124, 477, false, false, false, false, true); // ad - Double Click
