#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 13 17:49:03 2023
# Process ID: 30392
# Current directory: C:/Users/Miles/Desktop/Interface_Technology/PWM/edit_PWM_v1_0.runs/synth_1
# Command line: vivado.exe -log PWM_w_Int_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PWM_w_Int_v1_0.tcl
# Log file: C:/Users/Miles/Desktop/Interface_Technology/PWM/edit_PWM_v1_0.runs/synth_1/PWM_w_Int_v1_0.vds
# Journal file: C:/Users/Miles/Desktop/Interface_Technology/PWM/edit_PWM_v1_0.runs/synth_1\vivado.jou
# Running On: Chenxuan-RazerBlade, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16540 MB
#-----------------------------------------------------------
source PWM_w_Int_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 470.430 ; gain = 197.254
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/PWM'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Users/Miles/Desktop/Interface_Technology/PWM' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Users/Miles/Desktop/Interface_Technology/PWM/edit_PWM_v1_0.runs/synth_1'.)
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/lab_src'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/APP/Vivado/Vivado/2023.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/Miles/Desktop/Interface_Technology/PWM/edit_PWM_v1_0.srcs/utils_1/imports/synth_1/PWM_w_Int_v1_0.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Miles/Desktop/Interface_Technology/PWM/edit_PWM_v1_0.srcs/utils_1/imports/synth_1/PWM_w_Int_v1_0.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top PWM_w_Int_v1_0 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32744
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 917.520 ; gain = 408.688
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PWM_w_Int_v1_0' [C:/Users/Miles/Desktop/Interface_Technology/PWM/PWM_1_0/hdl/PWM_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'PWM_w_Int_v1_0_S00_AXI' [C:/Users/Miles/Desktop/Interface_Technology/PWM/PWM_1_0/hdl/PWM_v1_0_S00_AXI.v:3]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Miles/Desktop/Interface_Technology/PWM/PWM_1_0/hdl/PWM_v1_0_S00_AXI.v:229]
INFO: [Synth 8-226] default block is never used [C:/Users/Miles/Desktop/Interface_Technology/PWM/PWM_1_0/hdl/PWM_v1_0_S00_AXI.v:370]
INFO: [Synth 8-6155] done synthesizing module 'PWM_w_Int_v1_0_S00_AXI' (0#1) [C:/Users/Miles/Desktop/Interface_Technology/PWM/PWM_1_0/hdl/PWM_v1_0_S00_AXI.v:3]
INFO: [Synth 8-6157] synthesizing module 'PWM_Controller_Int' [C:/Users/Miles/Desktop/Interface_Technology/PWM/PWM_Controller_Int.v:23]
	Parameter period bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PWM_Controller_Int' (0#1) [C:/Users/Miles/Desktop/Interface_Technology/PWM/PWM_Controller_Int.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PWM_w_Int_v1_0' (0#1) [C:/Users/Miles/Desktop/Interface_Technology/PWM/PWM_1_0/hdl/PWM_v1_0.v:4]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module PWM_w_Int_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module PWM_w_Int_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module PWM_w_Int_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module PWM_w_Int_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module PWM_w_Int_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module PWM_w_Int_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1010.359 ; gain = 501.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1010.359 ; gain = 501.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1010.359 ; gain = 501.527
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1010.359 ; gain = 501.527
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module PWM_w_Int_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module PWM_w_Int_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module PWM_w_Int_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module PWM_w_Int_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module PWM_w_Int_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module PWM_w_Int_v1_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1213.789 ; gain = 704.957
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1216.184 ; gain = 707.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1216.184 ; gain = 707.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1217.199 ; gain = 708.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1217.199 ; gain = 708.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1217.199 ; gain = 708.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1217.199 ; gain = 708.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1217.199 ; gain = 708.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1217.199 ; gain = 708.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |     2|
|4     |LUT2   |    16|
|5     |LUT3   |     2|
|6     |LUT4   |    42|
|7     |LUT6   |    38|
|8     |FDRE   |   192|
|9     |FDSE   |     1|
|10    |IBUF   |    47|
|11    |OBUF   |    96|
+------+-------+------+

Report Instance Areas: 
+------+------------------------------+-----------------------+------+
|      |Instance                      |Module                 |Cells |
+------+------------------------------+-----------------------+------+
|1     |top                           |                       |   446|
|2     |  PWM_inst                    |PWM_Controller_Int     |    40|
|3     |  PWM_w_Int_v1_0_S00_AXI_inst |PWM_w_Int_v1_0_S00_AXI |   262|
+------+------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1217.199 ; gain = 708.367
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1217.199 ; gain = 708.367
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1217.199 ; gain = 708.367
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1229.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1325.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 902d14ba
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1325.887 ; gain = 826.645
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miles/Desktop/Interface_Technology/PWM/edit_PWM_v1_0.runs/synth_1/PWM_w_Int_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PWM_w_Int_v1_0_utilization_synth.rpt -pb PWM_w_Int_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 17:49:32 2023...
