{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "swerv_soc",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "swerv_soc",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x07FFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "o_ram_axi4",
                "MX": "/axi2wb_intcon_wrapper_0",
                "MI": "o_ram_axi4",
                "MS": "SEG_ram_Reg",
                "MV": "xilinx.com:user:axi2wb_intcon_wrapper:1.0",
                "SX": "/",
                "SI": "ram",
                "SS": "Reg",
                "SV": "::swerv_soc_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ifu_axi",
                "MX": "/swerv_wrapper_verilog_0",
                "MI": "ifu_axi",
                "MS": "SEG_axi2wb_intcon_wrapper_0_reg0",
                "MV": "xilinx.com:user:swerv_wrapper_verilog:1.0",
                "SX": "/axi2wb_intcon_wrapper_0",
                "SI": "i_ifu_axi4",
                "SS": "reg0",
                "SV": "xilinx.com:user:axi2wb_intcon_wrapper:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "lsu_axi",
                "MX": "/swerv_wrapper_verilog_0",
                "MI": "lsu_axi",
                "MS": "SEG_axi2wb_intcon_wrapper_0_reg0",
                "MV": "xilinx.com:user:swerv_wrapper_verilog:1.0",
                "SX": "/axi2wb_intcon_wrapper_0",
                "SI": "i_lsu_axi4",
                "SS": "reg0",
                "SV": "xilinx.com:user:axi2wb_intcon_wrapper:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "sb_axi",
                "MX": "/swerv_wrapper_verilog_0",
                "MI": "sb_axi",
                "MS": "SEG_axi2wb_intcon_wrapper_0_reg0",
                "MV": "xilinx.com:user:swerv_wrapper_verilog:1.0",
                "SX": "/axi2wb_intcon_wrapper_0",
                "SI": "i_sb_axi4",
                "SS": "reg0",
                "SV": "xilinx.com:user:axi2wb_intcon_wrapper:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x80100000",
                "HA": "0x8010FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "o_user_axi4",
                "MX": "/axi2wb_intcon_wrapper_0",
                "MI": "o_user_axi4",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "xilinx.com:user:axi2wb_intcon_wrapper:1.0",
                "SX": "/axi_gpio_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x80120000",
                "HA": "0x8012FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "o_user_axi4",
                "MX": "/axi2wb_intcon_wrapper_0",
                "MI": "o_user_axi4",
                "MS": "SEG_Display_0_reg0",
                "MV": "xilinx.com:user:axi2wb_intcon_wrapper:1.0",
                "SX": "/Display_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "xilinx.com:user:Display:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x80140000",
                "HA": "0x8014FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "o_user_axi4",
                "MX": "/axi2wb_intcon_wrapper_0",
                "MI": "o_user_axi4",
                "MS": "SEG_PWM_w_Int_v1_0_0_reg0",
                "MV": "xilinx.com:user:axi2wb_intcon_wrapper:1.0",
                "SX": "/PWM_w_Int_v1_0_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "xilinx.com:user:PWM_w_Int_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x80160000",
                "HA": "0x8016FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "o_user_axi4",
                "MX": "/axi2wb_intcon_wrapper_0",
                "MI": "o_user_axi4",
                "MS": "SEG_axi_iic_0_Reg",
                "MV": "xilinx.com:user:axi2wb_intcon_wrapper:1.0",
                "SX": "/axi_iic_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x80180000",
                "HA": "0x8018FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "o_user_axi4",
                "MX": "/axi2wb_intcon_wrapper_0",
                "MI": "o_user_axi4",
                "MS": "SEG_VGA_v1_0_0_reg0",
                "MV": "xilinx.com:user:axi2wb_intcon_wrapper:1.0",
                "SX": "/VGA_v1_0_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "xilinx.com:user:VGA_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
