/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 11792
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 14 15:52:48 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/APP/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/APP/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Miles
User home directory: C:/Users/Miles
User working directory: C:/Users/Miles/Desktop/Interface_Technology/VGA
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/APP/Vivado/Vivado
HDI_APPROOT: C:/APP/Vivado/Vivado/2023.1
RDI_DATADIR: C:/APP/Vivado/Vivado/2023.1/data
RDI_BINDIR: C:/APP/Vivado/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Miles/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Miles/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Miles/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/APP/Vivado/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Miles/Desktop/Interface_Technology/VGA/vivado.log
Vivado journal file: 	C:/Users/Miles/Desktop/Interface_Technology/VGA/vivado.jou
Engine tmp dir: 	C:/Users/Miles/Desktop/Interface_Technology/VGA/.Xil/Vivado-11792-Chenxuan-RazerBlade
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/APP/Vivado/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11644 "C:\Users\Miles\Desktop\Interface_Technology\VGA\edit_VGA_v1_0.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/APP/Vivado/Vivado
RDI_BINDIR: C:/APP/Vivado/Vivado/2023.1/bin
RDI_BINROOT: C:/APP/Vivado/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/APP/Vivado/Vivado/2023.1/data
RDI_INSTALLROOT: C:/APP/Vivado
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/APP/Vivado/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/APP/Vivado/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/APP/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/APP/Vivado/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/APP/Vivado/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/APP/Vivado/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/APP/Vivado/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/APP/Vivado/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/APP/Vivado/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3;C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/APP/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Miles\Desktop\Interface_Technology\VGA:CHENXUAN-RAZERB-2023-11-14ÖÜ¶þ_15-52-36.69
RDI_SHARED_DATA: C:/APP/Vivado/SharedData/2023.1/data
RDI_TPS_ROOT: C:/APP/Vivado/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/APP/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/APP/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/APP/Vivado/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/APP/Vivado/Vivado/2023.1
XILINX_VIVADO: C:/APP/Vivado/Vivado/2023.1
XILINX_VIVADO_HLS: C:/APP/Vivado/Vivado/2023.1
_RDI_BINROOT: C:\APP\Vivado\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Miles\Desktop\Interface_Technology\VGA


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 836 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Miles\Desktop\Interface_Technology\VGA\edit_VGA_v1_0.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Miles/Desktop/Interface_Technology/VGA/edit_VGA_v1_0.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 858 MB. GUI used memory: 70 MB. Current time: 11/14/23, 3:52:49 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+129162kb) [00:00:19]
// [Engine Memory]: 1,126 MB (+1029671kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3087 ms.
// Tcl Message: open_project C:/Users/Miles/Desktop/Interface_Technology/VGA/edit_VGA_v1_0.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Miles/Desktop/Interface_Technology/VGA/edit_VGA_v1_0.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/VGA/VGA_1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/lab_src'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/PWM'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/APP/Vivado/Vivado/2023.1/data/ip'. 
// [Engine Memory]: 1,209 MB (+27522kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1553.594 ; gain = 349.281 
// Project name: edit_VGA_v1_0; location: C:/Users/Miles/Desktop/Interface_Technology/VGA; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 153 MB (+22598kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (VGA_v1_0.v) elapsed time: 0.2s
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("VGA_v1_0.v", 134, 171); // ad
selectCodeEditor("VGA_v1_0.v", 129, 153); // ad
// Elapsed time: 19 seconds
selectCodeEditor("VGA_v1_0.v", 129, 153); // ad
selectCodeEditor("VGA_v1_0.v", 144, 121); // ad
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "VGA_v1_0.v", 'v'); // ad
selectCodeEditor("VGA_v1_0.v", 263, 312); // ad
selectCodeEditor("VGA_v1_0.v", 263, 312, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 319, 239); // ad
selectCodeEditor("VGA_v1_0.v", 346, 81); // ad
selectCodeEditor("VGA_v1_0.v", 334, 122); // ad
selectCodeEditor("VGA_v1_0.v", 113, 78); // ad
// Elapsed time: 12 seconds
selectCodeEditor("VGA_v1_0.v", 158, 51); // ad
selectCodeEditor("VGA_v1_0.v", 163, 77); // ad
// Elapsed time: 68 seconds
selectCodeEditor("VGA_v1_0.v", 303, 170); // ad
selectCodeEditor("VGA_v1_0.v", 303, 170, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 317, 98); // ad
selectCodeEditor("VGA_v1_0.v", 317, 98, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 304, 67); // ad
selectCodeEditor("VGA_v1_0.v", 304, 67, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 386, 108); // ad
selectCodeEditor("VGA_v1_0.v", 386, 108, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 374, 80); // ad
selectCodeEditor("VGA_v1_0.v", 374, 80, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("VGA_v1_0.v", 265, 161); // ad
// Elapsed Time for: 'L.f': 03m:06s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1); // E
// Elapsed Time for: 'L.f': 03m:08s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), VGA_v1_0_S00_AXI_inst : VGA_v1_0_S00_AXI (VGA_v1_0_S00_AXI.v)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), VGA_v1_0_S00_AXI_inst : VGA_v1_0_S00_AXI (VGA_v1_0_S00_AXI.v)]", 2, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("VGA_v1_0_S00_AXI.v", 261, 184); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 248, 189); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 248, 189, false, false, false, false, true); // ad - Double Click
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), VGA_v1_0_S00_AXI_inst : VGA_v1_0_S00_AXI (VGA_v1_0_S00_AXI.v)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), VGA_v1_0_S00_AXI_inst : VGA_v1_0_S00_AXI (VGA_v1_0_S00_AXI.v)]", 2, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("VGA_v1_0_S00_AXI.v", 337, 105); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 337, 105, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0_S00_AXI.v", 282, 97); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 255, 109); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 275, 91); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 317, 67); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 331, 77); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 274, 89); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 290, 81); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 294, 64); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0.v", 1); // o
selectCodeEditor("VGA_v1_0.v", 249, 266); // ad
// Elapsed time: 16 seconds
selectCodeEditor("VGA_v1_0.v", 280, 263); // ad
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0_S00_AXI.v", 2); // o
selectCodeEditor("VGA_v1_0_S00_AXI.v", 223, 199); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 229, 145); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 231, 140); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 230, 129); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 142, 52); // ad
typeControlKey((HResource) null, "VGA_v1_0_S00_AXI.v", 'v'); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 283, 138); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 382, 138); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 382, 137, false, false, false, false, true); // ad - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "slv_reg0"); // d.c
selectCodeEditor("VGA_v1_0_S00_AXI.v", 396, 287); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 396, 288); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:06s
// Elapsed Time for: 'L.f': 05m:08s
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0.v", 1); // o
selectCodeEditor("VGA_v1_0.v", 339, 294); // ad
selectCodeEditor("VGA_v1_0.v", 195, 184); // ad
selectCodeEditor("VGA_v1_0.v", 150, 147); // ad
selectCodeEditor("VGA_v1_0.v", 313, 246); // ad
selectCodeEditor("VGA_v1_0.v", 212, 253); // ad
selectCodeEditor("VGA_v1_0.v", 179, 217); // ad
selectCodeEditor("VGA_v1_0.v", 323, 215); // ad
selectCodeEditor("VGA_v1_0.v", 335, 214); // ad
selectCodeEditor("VGA_v1_0.v", 167, 218); // ad
selectCodeEditor("VGA_v1_0.v", 323, 233); // ad
selectCodeEditor("VGA_v1_0.v", 349, 217); // ad
selectCodeEditor("VGA_v1_0.v", 378, 219); // ad
selectCodeEditor("VGA_v1_0.v", 447, 233); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0_S00_AXI.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0.v", 1); // o
selectCodeEditor("VGA_v1_0.v", 112, 202); // ad
selectCodeEditor("VGA_v1_0.v", 112, 200, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 116, 198); // ad
selectCodeEditor("VGA_v1_0.v", 116, 198); // ad
selectCodeEditor("VGA_v1_0.v", 240, 137); // ad
selectCodeEditor("VGA_v1_0.v", 240, 137, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 146, 190); // ad
selectCodeEditor("VGA_v1_0.v", 146, 190, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 138, 257); // ad
selectCodeEditor("VGA_v1_0.v", 138, 257, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 108, 248); // ad
// Elapsed time: 23 seconds
selectCodeEditor("VGA_v1_0.v", 93, 146); // ad
selectCodeEditor("VGA_v1_0.v", 48, 244); // ad
typeControlKey((HResource) null, "VGA_v1_0.v", 'v'); // ad
selectCodeEditor("VGA_v1_0.v", 29, 126); // ad
selectCodeEditor("VGA_v1_0.v", 68, 170); // ad
// Elapsed time: 13 seconds
selectCodeEditor("VGA_v1_0.v", 363, 203); // ad
selectCodeEditor("VGA_v1_0.v", 119, 152); // ad
selectCodeEditor("VGA_v1_0.v", 119, 152, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 180, 167); // ad
selectCodeEditor("VGA_v1_0.v", 180, 167, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 166, 203); // ad
selectCodeEditor("VGA_v1_0.v", 166, 203, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 157, 230); // ad
selectCodeEditor("VGA_v1_0.v", 157, 230, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 151, 217); // ad
selectCodeEditor("VGA_v1_0.v", 151, 217, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 109, 220); // ad
selectCodeEditor("VGA_v1_0.v", 109, 220, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 125, 263); // ad
selectCodeEditor("VGA_v1_0.v", 124, 263, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 107, 221); // ad
// Elapsed time: 26 seconds
selectCodeEditor("VGA_v1_0.v", 259, 148); // ad
typeControlKey((HResource) null, "VGA_v1_0.v", 'c'); // ad
selectCodeEditor("VGA_v1_0.v", 205, 319); // ad
selectCodeEditor("VGA_v1_0.v", 208, 298); // ad
typeControlKey((HResource) null, "VGA_v1_0.v", 'v'); // ad
selectCodeEditor("VGA_v1_0.v", 70, 198); // ad
// Elapsed time: 40 seconds
selectCodeEditor("VGA_v1_0.v", 472, 110); // ad
selectCodeEditor("VGA_v1_0.v", 179, 130); // ad
selectCodeEditor("VGA_v1_0.v", 179, 130, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("VGA_v1_0.v", 284, 172); // ad
// Elapsed Time for: 'L.f': 08m:34s
// Elapsed Time for: 'L.f': 08m:36s
selectCodeEditor("VGA_v1_0.v", 174, 154); // ad
selectCodeEditor("VGA_v1_0.v", 174, 154, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 238, 143); // ad
selectCodeEditor("VGA_v1_0.v", 238, 143, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 232, 94); // ad
selectCodeEditor("VGA_v1_0.v", 232, 94, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 194, 75); // ad
selectCodeEditor("VGA_v1_0.v", 194, 75, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 209, 161); // ad
selectCodeEditor("VGA_v1_0.v", 209, 161, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 237, 170); // ad
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
dismissDialog("Add Sources"); // c
selectCodeEditor("VGA_v1_0.v", 112, 157); // ad
selectCodeEditor("VGA_v1_0.v", 92, 135); // ad
selectCodeEditor("VGA_v1_0.v", 74, 145); // ad
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_CORE_GEN, "IP Catalog"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// HMemoryUtils.trashcanNow. Engine heap size: 1,221 MB. GUI used memory: 79 MB. Current time: 11/14/23, 4:02:20 PM CST
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // H
selectCodeEditor("VGA_v1_0_S00_AXI.v", 257, 161); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0.v", 1); // o
selectCodeEditor("VGA_v1_0.v", 276, 256); // ad
selectCodeEditor("VGA_v1_0.v", 183, 160); // ad
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed time: 11 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "time"); // OverlayTextField
// Elapsed time: 15 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clk_wiz"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, true); // z - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, true); // z - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, true, false, false, false, false, true); // z - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,409 MB. GUI used memory: 81 MB. Current time: 11/14/23, 4:03:30 PM CST
// [Engine Memory]: 1,537 MB (+280293kb) [00:10:51]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1598 ms.
dismissDialog("Customize IP"); // i
// Elapsed time: 12 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 4); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cI
selectCheckBox((HResource) null, "reset", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "locked", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// [Engine Memory]: 1,687 MB (+77043kb) [00:11:22]
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cI
// Elapsed time: 11 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 4); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 5); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 4); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cI
setText("CLKOUT1 REQUESTED OUT FREQ", "65.000"); // v
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,696 MB. GUI used memory: 94 MB. Current time: 11/14/23, 4:04:45 PM CST
// Elapsed time: 13 seconds
selectCheckBox((HResource) null, "clk_out2", true); // f: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out2", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cI
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 13 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cI
selectCheckBox((HResource) null, "reset", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cI
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // m
// TclEventType: CREATE_IP_CORE
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/Miles/Desktop/Interface_Technology/VGA/edit_VGA_v1_0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... 
dismissDialog("Customize IP"); // bq
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:27s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 172 MB (+11207kb) [00:12:48]
// Elapsed Time for: 'L.f': 12m:29s
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/Miles/Desktop/Interface_Technology/VGA/edit_VGA_v1_0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/Miles/Desktop/Interface_Technology/VGA/edit_VGA_v1_0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: INFO: [Vivado 12-23855] The given sub-design is auto disabled, no action will be taken: 'c:/Users/Miles/Desktop/Interface_Technology/VGA/edit_VGA_v1_0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci' 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Managing Output Products"); // bq
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0_S00_AXI.v", 2); // o
// Elapsed Time for: 'L.f': 12m:35s
// HMemoryUtils.trashcanNow. Engine heap size: 1,718 MB. GUI used memory: 93 MB. Current time: 11/14/23, 4:05:35 PM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0.v", 1); // o
// Elapsed time: 32 seconds
typeControlKey((HResource) null, "VGA_v1_0.v", 'v'); // ad
selectCodeEditor("VGA_v1_0.v", 275, 105); // ad
selectCodeEditor("VGA_v1_0.v", 275, 105, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 288, 118); // ad
selectCodeEditor("VGA_v1_0.v", 274, 109); // ad
selectCodeEditor("VGA_v1_0.v", 274, 109, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 192, 155); // ad
selectCodeEditor("VGA_v1_0.v", 192, 155, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "VGA_v1_0.v", 'c'); // ad
selectCodeEditor("VGA_v1_0.v", 267, 103); // ad
selectCodeEditor("VGA_v1_0.v", 267, 103, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "VGA_v1_0.v", 'v'); // ad
selectCodeEditor("VGA_v1_0.v", 464, 98); // ad
selectCodeEditor("VGA_v1_0.v", 464, 98, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 74, 78); // ad
typeControlKey((HResource) null, "VGA_v1_0.v", 'c'); // ad
selectCodeEditor("VGA_v1_0.v", 488, 107); // ad
selectCodeEditor("VGA_v1_0.v", 488, 107, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "VGA_v1_0.v", 'v'); // ad
selectCodeEditor("VGA_v1_0.v", 168, 154); // ad
selectCodeEditor("VGA_v1_0.v", 168, 154, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "VGA_v1_0.v", 'v'); // ad
selectCodeEditor("VGA_v1_0.v", 289, 162); // ad
selectCodeEditor("VGA_v1_0.v", 82, 174); // ad
selectCodeEditor("VGA_v1_0.v", 80, 147); // ad
selectCodeEditor("VGA_v1_0.v", 310, 144); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:41s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 13m:43s
selectCodeEditor("VGA_v1_0.v", 361, 124); // ad
selectCodeEditor("VGA_v1_0.v", 361, 124, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 550, 91); // ad
selectCodeEditor("VGA_v1_0.v", 550, 91); // ad
// Elapsed Time for: 'L.f': 13m:45s
selectCodeEditor("VGA_v1_0.v", 553, 95); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:49s
// Elapsed Time for: 'L.f': 13m:51s
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), VGA_inst : xil_defaultlib.VGA]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), VGA_inst : xil_defaultlib.VGA]", 4, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "vga_control.v"); // Q
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
setFolderChooser("C:/Users/Miles/Desktop/Interface_Technology/VGA");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/Miles/Desktop/Interface_Technology/VGA/vga_control.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Miles/Desktop/Interface_Technology/VGA/vga_control.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,757 MB. GUI used memory: 96 MB. Current time: 11/14/23, 4:07:30 PM CST
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
selectCodeEditor("VGA_v1_0.v", 154, 209); // ad
selectCodeEditor("VGA_v1_0.v", 154, 209, false, false, false, false, true); // ad - Double Click
// Elapsed Time for: 'L.f': 14m:33s
selectCodeEditor("VGA_v1_0.v", 212, 246); // ad
selectCodeEditor("VGA_v1_0.v", 200, 273); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:35s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("VGA_v1_0.v", 368, 280); // ad
// Elapsed Time for: 'L.f': 14m:37s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_control (vga_control.v)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_control (vga_control.v)]", 5, false, false, false, false, false, true); // E - Double Click
// Elapsed Time for: 'L.f': 14m:39s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), VGA_inst : xil_defaultlib.VGA]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), VGA_inst : xil_defaultlib.VGA]", 4, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("VGA_v1_0.v", 57, 129); // ad
// Elapsed time: 14 seconds
selectCodeEditor("VGA_v1_0.v", 160, 219); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:03s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:05s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1); // E
// Elapsed Time for: 'L.f': 15m:07s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), vga_control : vga_control (vga_control.v)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), vga_control : vga_control (vga_control.v)]", 4, false, false, false, false, false, true); // E - Double Click
// Elapsed Time for: 'L.f': 15m:09s
selectCodeEditor("vga_control.v", 167, 256); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), VGA_v1_0_S00_AXI_inst : VGA_v1_0_S00_AXI (VGA_v1_0_S00_AXI.v)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), VGA_v1_0_S00_AXI_inst : VGA_v1_0_S00_AXI (VGA_v1_0_S00_AXI.v)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("VGA_v1_0.v", 159, 249); // ad
selectCodeEditor("VGA_v1_0.v", 93, 263); // ad
typeControlKey((HResource) null, "VGA_v1_0.v", 'c'); // ad
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), vga_control : vga_control (vga_control.v)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), vga_control : vga_control (vga_control.v)]", 4, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("vga_control.v", 83, 216); // ad
selectCodeEditor("vga_control.v", 74, 201); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
selectCodeEditor("vga_control.v", 176, 236); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 82 seconds
selectCodeEditor("vga_control.v", 138, 142); // ad
selectCodeEditor("vga_control.v", 105, 183); // ad
// Elapsed Time for: 'L.f': 16m:49s
selectCodeEditor("vga_control.v", 116, 192); // ad
// Elapsed Time for: 'L.f': 16m:51s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:57s
selectCodeEditor("vga_control.v", 147, 197); // ad
// Elapsed Time for: 'L.f': 16m:59s
// Elapsed time: 464 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0_S00_AXI.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0.v", 1); // o
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0_S00_AXI.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_control.v", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0_S00_AXI.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 96 MB. Current time: 11/14/23, 4:18:16 PM CST
// [Engine Memory]: 1,781 MB (+9421kb) [00:26:05]
// Elapsed time: 203 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0.v", 1); // o
selectCodeEditor("VGA_v1_0.v", 355, 147); // ad
selectCodeEditor("VGA_v1_0.v", 337, 294); // ad
typeControlKey((HResource) null, "VGA_v1_0.v", 'v'); // ad
selectCodeEditor("VGA_v1_0.v", 337, 294); // ad
selectCodeEditor("VGA_v1_0.v", 239, 314); // ad
selectCodeEditor("VGA_v1_0.v", 239, 314, false, false, false, false, true); // ad - Double Click
// Elapsed time: 51 seconds
selectCodeEditor("VGA_v1_0.v", 152, 284); // ad
selectCodeEditor("VGA_v1_0.v", 151, 285, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 146, 279); // ad
selectCodeEditor("VGA_v1_0.v", 146, 279, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 196, 300); // ad
selectCodeEditor("VGA_v1_0.v", 192, 163); // ad
selectCodeEditor("VGA_v1_0.v", 192, 163, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 203, 149); // ad
selectCodeEditor("VGA_v1_0.v", 203, 149, false, false, false, false, true); // ad - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("VGA_v1_0.v", 261, 197); // ad
selectCodeEditor("VGA_v1_0.v", 247, 219); // ad
selectCodeEditor("VGA_v1_0.v", 138, 292); // ad
selectCodeEditor("VGA_v1_0.v", 135, 104); // ad
typeControlKey((HResource) null, "VGA_v1_0.v", 'c'); // ad
selectCodeEditor("VGA_v1_0.v", 94, 211); // ad
typeControlKey((HResource) null, "VGA_v1_0.v", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:03s
// Elapsed time: 55 seconds
selectCodeEditor("VGA_v1_0.v", 239, 213); // ad
// Elapsed Time for: 'L.f': 31m:05s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:07s
// Elapsed Time for: 'L.f': 31m:09s
// Elapsed time: 12 seconds
selectCodeEditor("VGA_v1_0.v", 238, 111); // ad
selectCodeEditor("VGA_v1_0.v", 237, 111, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 241, 116); // ad
selectCodeEditor("VGA_v1_0.v", 119, 98); // ad
selectCodeEditor("VGA_v1_0.v", 119, 98, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 262, 94); // ad
selectCodeEditor("VGA_v1_0.v", 257, 107); // ad
selectCodeEditor("VGA_v1_0.v", 324, 87); // ad
selectCodeEditor("VGA_v1_0.v", 291, 278); // ad
selectCodeEditor("VGA_v1_0.v", 274, 315); // ad
selectCodeEditor("VGA_v1_0.v", 256, 326); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0_S00_AXI.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_control.v", 4); // o
selectCodeEditor("vga_control.v", 212, 174); // ad
selectCodeEditor("vga_control.v", 235, 129); // ad
selectCodeEditor("vga_control.v", 241, 108); // ad
// Elapsed time: 18 seconds
selectCodeEditor("vga_control.v", 281, 75); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0_S00_AXI.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0.v", 1); // o
selectCodeEditor("VGA_v1_0.v", 239, 306); // ad
selectCodeEditor("VGA_v1_0.v", 255, 313); // ad
// Elapsed time: 16 seconds
selectCodeEditor("VGA_v1_0.v", 150, 103); // ad
selectCodeEditor("VGA_v1_0.v", 164, 49); // ad
selectCodeEditor("VGA_v1_0.v", 211, 59); // ad
selectCodeEditor("VGA_v1_0.v", 329, 276); // ad
selectCodeEditor("VGA_v1_0.v", 329, 276, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 329, 251); // ad
selectCodeEditor("VGA_v1_0.v", 329, 251, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 330, 284); // ad
selectCodeEditor("VGA_v1_0.v", 330, 284, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 328, 309); // ad
selectCodeEditor("VGA_v1_0.v", 328, 309, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 334, 336); // ad
selectCodeEditor("VGA_v1_0.v", 334, 336, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 320, 303); // ad
selectCodeEditor("VGA_v1_0.v", 319, 303, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 319, 303); // ad
selectCodeEditor("VGA_v1_0.v", 414, 275); // ad
selectCodeEditor("VGA_v1_0.v", 372, 222); // ad
selectCodeEditor("VGA_v1_0.v", 467, 288); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:27s
// Elapsed Time for: 'L.f': 32m:29s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_control.v", 4); // o
selectCodeEditor("vga_control.v", 365, 80); // ad
selectCodeEditor("vga_control.v", 252, 158); // ad
selectCodeEditor("vga_control.v", 246, 174); // ad
selectCodeEditor("vga_control.v", 259, 205); // ad
selectCodeEditor("vga_control.v", 206, 199); // ad
selectCodeEditor("vga_control.v", 204, 185); // ad
selectCodeEditor("vga_control.v", 219, 150); // ad
selectCodeEditor("vga_control.v", 249, 128); // ad
selectCodeEditor("vga_control.v", 208, 104); // ad
selectCodeEditor("vga_control.v", 136, 128); // ad
selectCodeEditor("vga_control.v", 127, 131); // ad
selectCodeEditor("vga_control.v", 124, 130); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:43s
selectCodeEditor("vga_control.v", 124, 241); // ad
// Elapsed Time for: 'L.f': 32m:45s
// Elapsed time: 28 seconds
selectCodeEditor("vga_control.v", 213, 226); // ad
selectCodeEditor("vga_control.v", 109, 302); // ad
selectCodeEditor("vga_control.v", 78, 359); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
selectCodeEditor("vga_control.v", 174, 314); // ad
selectCodeEditor("vga_control.v", 174, 314, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 277, 393); // ad
selectCodeEditor("vga_control.v", 222, 327); // ad
selectCodeEditor("vga_control.v", 221, 326, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 218, 352); // ad
selectCodeEditor("vga_control.v", 218, 352, false, false, false, false, true); // ad - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("vga_control.v", 233, 446); // ad
selectCodeEditor("vga_control.v", 233, 446, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 292, 431); // ad
selectCodeEditor("vga_control.v", 292, 430, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 248, 411); // ad
selectCodeEditor("vga_control.v", 248, 411, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 283, 420); // ad
selectCodeEditor("vga_control.v", 284, 420, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 246, 439); // ad
selectCodeEditor("vga_control.v", 246, 439, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 185, 410); // ad
selectCodeEditor("vga_control.v", 185, 410, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 220, 273); // ad
selectCodeEditor("vga_control.v", 198, 292); // ad
selectCodeEditor("vga_control.v", 198, 292, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 220, 135); // ad
selectCodeEditor("vga_control.v", 220, 135, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 215, 155); // ad
selectCodeEditor("vga_control.v", 215, 155, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 266, 409); // ad
selectCodeEditor("vga_control.v", 266, 409, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 236, 419); // ad
selectCodeEditor("vga_control.v", 228, 423); // ad
selectCodeEditor("vga_control.v", 228, 423, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 242, 456); // ad
selectCodeEditor("vga_control.v", 242, 456, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 237, 469); // ad
selectCodeEditor("vga_control.v", 237, 470, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 229, 493); // ad
selectCodeEditor("vga_control.v", 229, 493, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 246, 535); // ad
selectCodeEditor("vga_control.v", 246, 540); // ad
selectCodeEditor("vga_control.v", 236, 563); // ad
selectCodeEditor("vga_control.v", 236, 563, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 193, 541); // ad
selectCodeEditor("vga_control.v", 193, 541, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 267, 543); // ad
selectCodeEditor("vga_control.v", 267, 543, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 142, 538); // ad
// Elapsed time: 12 seconds
selectCodeEditor("vga_control.v", 259, 382); // ad
selectCodeEditor("vga_control.v", 126, 184); // ad
selectCodeEditor("vga_control.v", 124, 176); // ad
selectCodeEditor("vga_control.v", 203, 254); // ad
selectCodeEditor("vga_control.v", 83, 495); // ad
selectCodeEditor("vga_control.v", 121, 139); // ad
selectCodeEditor("vga_control.v", 225, 230); // ad
selectCodeEditor("vga_control.v", 142, 452); // ad
selectCodeEditor("vga_control.v", 142, 452, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 277, 434); // ad
selectCodeEditor("vga_control.v", 277, 434, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 186, 130); // ad
selectCodeEditor("vga_control.v", 249, 199); // ad
selectCodeEditor("vga_control.v", 166, 444); // ad
selectCodeEditor("vga_control.v", 278, 467); // ad
selectCodeEditor("vga_control.v", 187, 132); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_control.v", 147, 447); // ad
// Elapsed Time for: 'L.f': 35m:02s
selectCodeEditor("vga_control.v", 147, 447, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 67, 447); // ad
selectCodeEditor("vga_control.v", 67, 447, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 194, 475); // ad
selectCodeEditor("vga_control.v", 194, 475, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 151, 498); // ad
// Elapsed Time for: 'L.f': 35m:04s
selectCodeEditor("vga_control.v", 151, 498, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 83, 488); // ad
selectCodeEditor("vga_control.v", 82, 488, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 216, 491); // ad
selectCodeEditor("vga_control.v", 181, 133); // ad
selectCodeEditor("vga_control.v", 180, 132, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 196, 134); // ad
selectCodeEditor("vga_control.v", 196, 134, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 221, 164); // ad
selectCodeEditor("vga_control.v", 119, 122); // ad
selectCodeEditor("vga_control.v", 250, 124); // ad
selectCodeEditor("vga_control.v", 229, 148); // ad
selectCodeEditor("vga_control.v", 229, 148, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 228, 148); // ad
// Elapsed time: 63 seconds
selectCodeEditor("vga_control.v", 221, 256); // ad
selectCodeEditor("vga_control.v", 181, 242); // ad
selectCodeEditor("vga_control.v", 181, 242, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 183, 242); // ad
// Elapsed time: 116 seconds
typeControlKey((HResource) null, "vga_control.v", 'c'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
// Elapsed time: 55 seconds
selectCodeEditor("vga_control.v", 126, 176); // ad
selectCodeEditor("vga_control.v", 122, 174, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 215, 110); // ad
selectCodeEditor("vga_control.v", 215, 110, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 215, 110); // ad
selectCodeEditor("vga_control.v", 218, 128); // ad
selectCodeEditor("vga_control.v", 218, 128, false, false, false, false, true); // ad - Double Click
// Elapsed time: 73 seconds
selectCodeEditor("vga_control.v", 34, 388); // ad
// Elapsed time: 86 seconds
selectCodeEditor("vga_control.v", 156, 323); // ad
selectCodeEditor("vga_control.v", 169, 367); // ad
selectCodeEditor("vga_control.v", 243, 482); // ad
selectCodeEditor("vga_control.v", 243, 482, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 199, 463); // ad
selectCodeEditor("vga_control.v", 199, 463, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 170, 451); // ad
selectCodeEditor("vga_control.v", 149, 451); // ad
selectCodeEditor("vga_control.v", 149, 451, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 265, 440); // ad
selectCodeEditor("vga_control.v", 265, 440, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 175, 266); // ad
selectCodeEditor("vga_control.v", 175, 266, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 290, 289); // ad
selectCodeEditor("vga_control.v", 471, 273); // ad
selectCodeEditor("vga_control.v", 648, 289); // ad
selectCodeEditor("vga_control.v", 797, 309); // ad
// Elapsed time: 63 seconds
selectCodeEditor("vga_control.v", 282, 240); // ad
selectCodeEditor("vga_control.v", 236, 216); // ad
selectCodeEditor("vga_control.v", 234, 281); // ad
selectCodeEditor("vga_control.v", 233, 263); // ad
selectCodeEditor("vga_control.v", 233, 263, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 222, 190); // ad
selectCodeEditor("vga_control.v", 222, 189, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 225, 153); // ad
selectCodeEditor("vga_control.v", 225, 153, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 222, 124); // ad
selectCodeEditor("vga_control.v", 222, 123, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 230, 136); // ad
selectCodeEditor("vga_control.v", 230, 136, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 234, 148); // ad
selectCodeEditor("vga_control.v", 234, 148, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 228, 178); // ad
selectCodeEditor("vga_control.v", 228, 178, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 213, 274); // ad
selectCodeEditor("vga_control.v", 213, 274, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 198, 308); // ad
selectCodeEditor("vga_control.v", 187, 346); // ad
selectCodeEditor("vga_control.v", 294, 151); // ad
selectCodeEditor("vga_control.v", 294, 151, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 171, 227); // ad
selectCodeEditor("vga_control.v", 171, 227, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 121, 213); // ad
// Elapsed time: 13 seconds
selectCodeEditor("vga_control.v", 139, 235); // ad
selectCodeEditor("vga_control.v", 139, 235, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 133, 240); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
selectCodeEditor("vga_control.v", 158, 269); // ad
// Elapsed time: 13 seconds
selectCodeEditor("vga_control.v", 308, 301); // ad
selectCodeEditor("vga_control.v", 182, 420); // ad
selectCodeEditor("vga_control.v", 127, 388); // ad
selectCodeEditor("vga_control.v", 125, 387, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 125, 387); // ad
selectCodeEditor("vga_control.v", 89, 351); // ad
selectCodeEditor("vga_control.v", 89, 351, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 193, 406); // ad
selectCodeEditor("vga_control.v", 193, 406, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 193, 403); // ad
selectCodeEditor("vga_control.v", 209, 327); // ad
selectCodeEditor("vga_control.v", 217, 322); // ad
selectCodeEditor("vga_control.v", 191, 269); // ad
selectCodeEditor("vga_control.v", 191, 269, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 325, 247); // ad
selectCodeEditor("vga_control.v", 323, 275); // ad
selectCodeEditor("vga_control.v", 249, 275); // ad
selectCodeEditor("vga_control.v", 250, 275, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 372, 298); // ad
selectCodeEditor("vga_control.v", 372, 298, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 427, 265); // ad
selectCodeEditor("vga_control.v", 427, 265, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 203, 121); // ad
selectCodeEditor("vga_control.v", 203, 121, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 246, 224); // ad
selectCodeEditor("vga_control.v", 246, 224, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 168, 413); // ad
selectCodeEditor("vga_control.v", 306, 356); // ad
selectCodeEditor("vga_control.v", 179, 494); // ad
selectCodeEditor("vga_control.v", 127, 431); // ad
selectCodeEditor("vga_control.v", 151, 482); // ad
selectCodeEditor("vga_control.v", 156, 477); // ad
selectCodeEditor("vga_control.v", 157, 408); // ad
selectCodeEditor("vga_control.v", 122, 428); // ad
selectCodeEditor("vga_control.v", 80, 485); // ad
selectCodeEditor("vga_control.v", 290, 359); // ad
selectCodeEditor("vga_control.v", 290, 359, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 272, 350); // ad
selectCodeEditor("vga_control.v", 272, 350, false, false, false, false, true); // ad - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("vga_control.v", 189, 269); // ad
selectCodeEditor("vga_control.v", 507, 260); // ad
selectCodeEditor("vga_control.v", 375, 295); // ad
selectCodeEditor("vga_control.v", 151, 452); // ad
selectCodeEditor("vga_control.v", 151, 452, false, false, false, false, true); // ad - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("vga_control.v", 102, 295); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
selectCodeEditor("vga_control.v", 130, 307); // ad
selectCodeEditor("vga_control.v", 130, 307, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 168, 310); // ad
selectCodeEditor("vga_control.v", 168, 310, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 130, 325); // ad
selectCodeEditor("vga_control.v", 117, 306); // ad
selectCodeEditor("vga_control.v", 117, 306, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 162, 304); // ad
selectCodeEditor("vga_control.v", 162, 304, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 32, 333); // ad
selectCodeEditor("vga_control.v", 89, 277); // ad
selectCodeEditor("vga_control.v", 134, 448); // ad
selectCodeEditor("vga_control.v", 134, 447, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 31, 238); // ad
selectCodeEditor("vga_control.v", 15, 193); // ad
selectCodeEditor("vga_control.v", 698, 211); // ad
selectCodeEditor("vga_control.v", 594, 235); // ad
selectCodeEditor("vga_control.v", 83, 243); // ad
selectCodeEditor("vga_control.v", 46, 193); // ad
selectCodeEditor("vga_control.v", 32, 218); // ad
// Elapsed time: 22 seconds
selectCodeEditor("vga_control.v", 616, 267); // ad
typeControlKey((HResource) null, "vga_control.v", 'c'); // ad
selectCodeEditor("vga_control.v", 55, 540); // ad
selectCodeEditor("vga_control.v", 24, 337); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
selectCodeEditor("vga_control.v", 246, 427); // ad
selectCodeEditor("vga_control.v", 210, 494); // ad
selectCodeEditor("vga_control.v", 210, 494, false, false, false, false, true); // ad - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vaddr_y"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vaddr_y"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vaddr_y"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vaddr_y"); // d.c
selectCodeEditor("vga_control.v", 140, 495); // ad
selectCodeEditor("vga_control.v", 207, 514); // ad
selectCodeEditor("vga_control.v", 667, 534); // ad
selectCodeEditor("vga_control.v", 38, 195); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
selectCodeEditor("vga_control.v", 187, 305); // ad
selectCodeEditor("vga_control.v", 153, 483); // ad
selectCodeEditor("vga_control.v", 171, 104); // ad
selectCodeEditor("vga_control.v", 35, 377); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
selectCodeEditor("vga_control.v", 154, 383); // ad
selectCodeEditor("vga_control.v", 646, 158); // ad
selectCodeEditor("vga_control.v", 637, 175); // ad
selectCodeEditor("vga_control.v", 283, 299); // ad
selectCodeEditor("vga_control.v", 283, 299, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 268, 279); // ad
selectCodeEditor("vga_control.v", 268, 279, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 143, 236); // ad
selectCodeEditor("vga_control.v", 211, 472); // ad
selectCodeEditor("vga_control.v", 211, 472, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "vga_control.v", 'c'); // ad
selectCodeEditor("vga_control.v", 566, 259); // ad
selectCodeEditor("vga_control.v", 566, 259, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 579, 246); // ad
selectCodeEditor("vga_control.v", 579, 246, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 93, 201); // ad
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "vga_control.v", 'c'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
selectCodeEditor("vga_control.v", 257, 272); // ad
selectCodeEditor("vga_control.v", 248, 235); // ad
selectCodeEditor("vga_control.v", 215, 215); // ad
selectCodeEditor("vga_control.v", 112, 187); // ad
selectCodeEditor("vga_control.v", 112, 187, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 317, 208); // ad
selectCodeEditor("vga_control.v", 318, 208, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 373, 283); // ad
selectCodeEditor("vga_control.v", 373, 283, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_control.v", 383, 288); // ad
// Elapsed Time for: 'L.f': 49m:05s
selectCodeEditor("vga_control.v", 345, 298); // ad
// Elapsed Time for: 'L.f': 49m:07s
// Elapsed time: 22 seconds
selectCodeEditor("vga_control.v", 86, 241); // ad
selectCodeEditor("vga_control.v", 87, 241, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 91, 221); // ad
selectCodeEditor("vga_control.v", 91, 221, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 203, 422); // ad
selectCodeEditor("vga_control.v", 203, 422, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 271, 429); // ad
selectCodeEditor("vga_control.v", 271, 429, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 341, 438); // ad
selectCodeEditor("vga_control.v", 326, 426); // ad
selectCodeEditor("vga_control.v", 326, 426, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 298, 450); // ad
selectCodeEditor("vga_control.v", 298, 450, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 232, 455); // ad
selectCodeEditor("vga_control.v", 232, 455, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 311, 452); // ad
selectCodeEditor("vga_control.v", 311, 452, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 352, 448); // ad
selectCodeEditor("vga_control.v", 352, 448, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 385, 448); // ad
selectCodeEditor("vga_control.v", 385, 448, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 368, 476); // ad
selectCodeEditor("vga_control.v", 368, 476, false, false, false, false, true); // ad - Double Click
// Elapsed time: 85 seconds
selectCodeEditor("vga_control.v", 226, 521); // ad
selectCodeEditor("vga_control.v", 226, 521, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 231, 533); // ad
selectCodeEditor("vga_control.v", 490, 453); // ad
selectCodeEditor("vga_control.v", 195, 124); // ad
selectCodeEditor("vga_control.v", 195, 124, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 279, 198); // ad
selectCodeEditor("vga_control.v", 279, 199, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 271, 227); // ad
selectCodeEditor("vga_control.v", 271, 227, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 271, 245); // ad
selectCodeEditor("vga_control.v", 271, 245, false, false, false, false, true); // ad - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("vga_control.v", 202, 123); // ad
selectCodeEditor("vga_control.v", 202, 123, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 147, 138); // ad
selectCodeEditor("vga_control.v", 147, 138, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 147, 127); // ad
selectCodeEditor("vga_control.v", 147, 127, false, false, false, false, true); // ad - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 96 MB. Current time: 11/14/23, 4:48:16 PM CST
// Elapsed time: 441 seconds
selectCodeEditor("vga_control.v", 300, 279); // ad
selectCodeEditor("vga_control.v", 241, 291); // ad
selectCodeEditor("vga_control.v", 248, 247); // ad
selectCodeEditor("vga_control.v", 248, 247, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 245, 152); // ad
selectCodeEditor("vga_control.v", 245, 151, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 325, 359); // ad
selectCodeEditor("vga_control.v", 325, 359, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 419, 368); // ad
selectCodeEditor("vga_control.v", 419, 368, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 473, 356); // ad
selectCodeEditor("vga_control.v", 473, 356, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 419, 383); // ad
selectCodeEditor("vga_control.v", 175, 316); // ad
selectCodeEditor("vga_control.v", 175, 316, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 188, 301); // ad
selectCodeEditor("vga_control.v", 188, 301, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 204, 268); // ad
selectCodeEditor("vga_control.v", 205, 267, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 190, 230); // ad
selectCodeEditor("vga_control.v", 190, 230, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 188, 273); // ad
selectCodeEditor("vga_control.v", 188, 273, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 198, 325); // ad
selectCodeEditor("vga_control.v", 198, 325, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 162, 337); // ad
selectCodeEditor("vga_control.v", 18, 275); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
// Elapsed time: 12 seconds
selectCodeEditor("vga_control.v", 168, 389); // ad
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "vga_control.v", 'c'); // ad
selectCodeEditor("vga_control.v", 185, 406); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
typeControlKey((HResource) null, "vga_control.v", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:06s
// Elapsed time: 19 seconds
selectCodeEditor("vga_control.v", 448, 230); // ad
selectCodeEditor("vga_control.v", 181, 393); // ad
selectCodeEditor("vga_control.v", 181, 393, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 246, 466); // ad
selectCodeEditor("vga_control.v", 246, 466, false, false, false, false, true); // ad - Double Click
// Elapsed Time for: 'L.f': 01h:01m:08s
selectCodeEditor("vga_control.v", 152, 149); // ad
// Elapsed time: 38 seconds
selectCodeEditor("vga_control.v", 395, 189); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:50s
selectCodeEditor("vga_control.v", 66, 301); // ad
// Elapsed Time for: 'L.f': 01h:01m:52s
selectCodeEditor("vga_control.v", 193, 331); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_control.v", 442, 202); // ad
selectCodeEditor("vga_control.v", 442, 201, false, false, false, false, true); // ad - Double Click
// Elapsed Time for: 'L.f': 01h:02m:00s
selectCodeEditor("vga_control.v", 371, 271); // ad
selectCodeEditor("vga_control.v", 371, 271, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 346, 329); // ad
selectCodeEditor("vga_control.v", 317, 344); // ad
selectCodeEditor("vga_control.v", 316, 344, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 322, 382); // ad
// Elapsed Time for: 'L.f': 01h:02m:02s
selectCodeEditor("vga_control.v", 321, 382, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 317, 460); // ad
selectCodeEditor("vga_control.v", 315, 460, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 397, 470); // ad
selectCodeEditor("vga_control.v", 397, 470, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 541, 474); // ad
selectCodeEditor("vga_control.v", 541, 474, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 680, 481); // ad
selectCodeEditor("vga_control.v", 681, 481, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 654, 327); // ad
selectCodeEditor("vga_control.v", 654, 327, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 565, 339); // ad
selectCodeEditor("vga_control.v", 565, 339, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 440, 336); // ad
selectCodeEditor("vga_control.v", 440, 336, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 258, 328); // ad
selectCodeEditor("vga_control.v", 258, 328, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 140, 258); // ad
selectCodeEditor("vga_control.v", 140, 258, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 143, 289); // ad
selectCodeEditor("vga_control.v", 143, 289, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 143, 308); // ad
selectCodeEditor("vga_control.v", 143, 308, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 148, 340); // ad
selectCodeEditor("vga_control.v", 148, 340, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 164, 313); // ad
selectCodeEditor("vga_control.v", 164, 313, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 151, 333); // ad
selectCodeEditor("vga_control.v", 151, 333, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 143, 353); // ad
selectCodeEditor("vga_control.v", 143, 353, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 142, 378); // ad
selectCodeEditor("vga_control.v", 142, 378, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 144, 396); // ad
selectCodeEditor("vga_control.v", 144, 396, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 198, 354); // ad
selectCodeEditor("vga_control.v", 198, 354, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 101, 418); // ad
selectCodeEditor("vga_control.v", 63, 392); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:02m:20s
// Elapsed Time for: 'L.f': 01h:02m:22s
selectCodeEditor("vga_control.v", 56, 468); // ad
selectCodeEditor("vga_control.v", 147, 430); // ad
selectCodeEditor("vga_control.v", 147, 430, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 185, 480); // ad
selectCodeEditor("vga_control.v", 185, 480, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 145, 476); // ad
selectCodeEditor("vga_control.v", 145, 476, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 148, 470); // ad
selectCodeEditor("vga_control.v", 148, 470, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 158, 459); // ad
selectCodeEditor("vga_control.v", 158, 458, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 152, 343); // ad
selectCodeEditor("vga_control.v", 416, 412); // ad
selectCodeEditor("vga_control.v", 447, 336); // ad
selectCodeEditor("vga_control.v", 447, 336, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 475, 374); // ad
selectCodeEditor("vga_control.v", 475, 374, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 474, 339); // ad
selectCodeEditor("vga_control.v", 486, 340); // ad
selectCodeEditor("vga_control.v", 170, 253); // ad
selectCodeEditor("vga_control.v", 116, 363); // ad
selectCodeEditor("vga_control.v", 232, 415); // ad
selectCodeEditor("vga_control.v", 383, 406); // ad
selectCodeEditor("vga_control.v", 417, 374); // ad
selectCodeEditor("vga_control.v", 433, 353); // ad
selectCodeEditor("vga_control.v", 434, 323); // ad
selectCodeEditor("vga_control.v", 449, 356); // ad
selectCodeEditor("vga_control.v", 419, 399); // ad
selectCodeEditor("vga_control.v", 385, 436); // ad
selectCodeEditor("vga_control.v", 385, 488); // ad
selectCodeEditor("vga_control.v", 458, 264); // ad
// Elapsed time: 15 seconds
selectCodeEditor("vga_control.v", 336, 283); // ad
selectCodeEditor("vga_control.v", 298, 275); // ad
selectCodeEditor("vga_control.v", 302, 238); // ad
selectCodeEditor("vga_control.v", 302, 238, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 343, 270); // ad
selectCodeEditor("vga_control.v", 343, 270, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 288, 326); // ad
selectCodeEditor("vga_control.v", 288, 326, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 41, 238); // ad
selectCodeEditor("vga_control.v", 77, 235); // ad
selectCodeEditor("vga_control.v", 77, 235, false, false, false, false, true); // ad - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vdata"); // d.c
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
selectCodeEditor("vga_control.v", 603, 78); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:36s
selectCodeEditor("vga_control.v", 252, 214); // ad
// Elapsed Time for: 'L.f': 01h:03m:38s
selectCodeEditor("vga_control.v", 252, 214, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 322, 277); // ad
selectCodeEditor("vga_control.v", 197, 181); // ad
selectCodeEditor("vga_control.v", 199, 179, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 161, 301); // ad
selectCodeEditor("vga_control.v", 161, 301, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 160, 287); // ad
selectCodeEditor("vga_control.v", 160, 287, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 164, 269); // ad
selectCodeEditor("vga_control.v", 164, 269, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 169, 244); // ad
selectCodeEditor("vga_control.v", 169, 243, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 155, 196); // ad
selectCodeEditor("vga_control.v", 155, 196, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 199, 317); // ad
selectCodeEditor("vga_control.v", 199, 316, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 71, 282); // ad
selectCodeEditor("vga_control.v", 71, 282, false, false, false, false, true); // ad - Double Click
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 14 16:57:33 2023] Launched clk_wiz_0_synth_1... Run output will be captured here: C:/Users/Miles/Desktop/Interface_Technology/VGA/edit_VGA_v1_0.runs/clk_wiz_0_synth_1/runme.log [Tue Nov 14 16:57:33 2023] Launched synth_1... Run output will be captured here: C:/Users/Miles/Desktop/Interface_Technology/VGA/edit_VGA_v1_0.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:36s
// Elapsed Time for: 'L.f': 01h:04m:38s
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), clk_wiz : clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), clk_wiz : clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), clk_wiz : clk_wiz_0 (clk_wiz_0.xci)]", 3, false, false, false, false, false, true); // E - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
dismissDialog("Re-customize IP"); // m
selectCodeEditor("vga_control.v", 248, 171); // ad
selectCodeEditor("vga_control.v", 248, 171, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 248, 171); // ad
selectCodeEditor("vga_control.v", 248, 155); // ad
selectCodeEditor("vga_control.v", 248, 155, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 200, 65); // ad
selectCodeEditor("vga_control.v", 200, 65, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 136, 88); // ad
selectCodeEditor("vga_control.v", 136, 88, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 125, 68); // ad
selectCodeEditor("vga_control.v", 125, 68, false, false, false, false, true); // ad - Double Click
selectCodeEditor("vga_control.v", 147, 78); // ad
selectCodeEditor("vga_control.v", 147, 78, false, false, false, false, true); // ad - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), clk_wiz : clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v), clk_wiz : clk_wiz_0 (clk_wiz_0.xci)]", 3, false, false, false, false, false, true); // E - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cI
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cI
dismissDialog("Re-customize IP"); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0_S00_AXI.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0_S00_AXI.v", 2); // o
// [GUI Memory]: 205 MB (+25654kb) [01:06:18]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 11 seconds
dismissDialog("Synthesis Completed"); // Q.a
selectCodeEditor("VGA_v1_0_S00_AXI.v", 402, 293); // ad
selectCodeEditor("VGA_v1_0_S00_AXI.v", 262, 213); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_v1_0 (VGA_v1_0.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("VGA_v1_0.v", 177, 375); // ad
selectCodeEditor("VGA_v1_0.v", 177, 375, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 193, 404); // ad
selectCodeEditor("VGA_v1_0.v", 193, 404, false, false, false, false, true); // ad - Double Click
selectCodeEditor("VGA_v1_0.v", 336, 382); // ad
selectCodeEditor("VGA_v1_0.v", 336, 381, false, false, false, false, true); // ad - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_v1_0_S00_AXI.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_control.v", 4); // o
selectCodeEditor("vga_control.v", 201, 134); // ad
selectCodeEditor("vga_control.v", 201, 134, false, false, false, false, true); // ad - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vga_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vga_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vga_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vga_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vga_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vga_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vga_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vga_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vga_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vga_data"); // d.c
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
selectCodeEditor("vga_control.v", 707, 110); // ad
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b
selectButton("NEXT", "Next >"); // JButton
dismissDialog("Analyze source files for top modules"); // bq
selectButton(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, (String) null); // r
setFolderChooser("C:/Users/Miles/Desktop/Interface_Technology/VGA");
// Elapsed time: 20 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 30 seconds
dismissDialog("Create and Package New IP"); // x
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// Tcl Message: ipx::package_project -root_dir C:/Users/Miles/Desktop/Interface_Technology/VGA -vendor xilinx.com -library user -taxonomy /UserIP -import_files 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
dismissDialog("IP Packager"); // bq
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:12s
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 122 MB. Current time: 11/14/23, 5:00:12 PM CST
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
// Elapsed Time for: 'L.f': 01h:07m:14s
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Synthesis ;  ;  ; false ;  ; VGA_v1_0", 1, "Synthesis", 0, true); // w - Node
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Synthesis ;  ;  ; false ;  ; VGA_v1_0", 1); // w
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {c:/Users/Miles/Desktop/Interface_Technology/VGA c:/Users/Miles/Desktop/Interface_Technology/VGA/VGA_1_0 c:/Users/Miles/Desktop/Interface_Technology/lab_src c:/Users/Miles/Desktop/Interface_Technology/ip_repo c:/Users/Miles/Desktop/Interface_Technology/PWM} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/VGA'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/lab_src'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/PWM'. 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 94 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
selectButton((HResource) null, "Package IP_settings"); // v: TRUE
// Elapsed time: 20 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/Miles/Desktop/Interface_Technology/VGA 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/VGA' 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// [GUI Memory]: 217 MB (+2139kb) [01:13:08]
