{
	"version": "1.0",
	"modules": {
		"swerv_soc": {
			"proto_instances": {
				"/axi2wb_intcon_wrapper_0/i_ifu_axi4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_i_wrapper"},
						"ARADDR": { "actual": "i_ifu_araddr"},
						"ARBURST": { "actual": "i_ifu_arburst"},
						"ARCACHE": { "actual": "i_ifu_arcache"},
						"ARESETN": { "actual": "rst_ni_wrapper"},
						"ARID": { "actual": "i_ifu_arid"},
						"ARLEN": { "actual": "i_ifu_arlen"},
						"ARLOCK": { "actual": "i_ifu_arlock"},
						"ARPROT": { "actual": "i_ifu_arprot"},
						"ARQOS": { "actual": "i_ifu_arqos"},
						"ARREADY": { "actual": "o_ifu_arready"},
						"ARREGION": { "actual": "i_ifu_arregion"},
						"ARSIZE": { "actual": "i_ifu_arsize"},
						"ARVALID": { "actual": "i_ifu_arvalid"},
						"RDATA": { "actual": "o_ifu_rdata"},
						"RID": { "actual": "o_ifu_rid"},
						"RLAST": { "actual": "o_ifu_rlast"},
						"RREADY": { "actual": "i_ifu_rready"},
						"RRESP": { "actual": "o_ifu_rresp"},
						"RVALID": { "actual": "o_ifu_rvalid"}
					}
				},
				"/axi2wb_intcon_wrapper_0/i_lsu_axi4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_i_wrapper"},
						"ARADDR": { "actual": "i_lsu_araddr"},
						"ARBURST": { "actual": "i_lsu_arburst"},
						"ARCACHE": { "actual": "i_lsu_arcache"},
						"ARESETN": { "actual": "rst_ni_wrapper"},
						"ARID": { "actual": "i_lsu_arid"},
						"ARLEN": { "actual": "i_lsu_arlen"},
						"ARLOCK": { "actual": "i_lsu_arlock"},
						"ARPROT": { "actual": "i_lsu_arprot"},
						"ARQOS": { "actual": "i_lsu_arqos"},
						"ARREADY": { "actual": "o_lsu_arready"},
						"ARREGION": { "actual": "i_lsu_arregion"},
						"ARSIZE": { "actual": "i_lsu_arsize"},
						"ARVALID": { "actual": "i_lsu_arvalid"},
						"AWADDR": { "actual": "i_lsu_awaddr"},
						"AWBURST": { "actual": "i_lsu_awburst"},
						"AWCACHE": { "actual": "i_lsu_awcache"},
						"AWID": { "actual": "i_lsu_awid"},
						"AWLEN": { "actual": "i_lsu_awlen"},
						"AWLOCK": { "actual": "i_lsu_awlock"},
						"AWPROT": { "actual": "i_lsu_awprot"},
						"AWQOS": { "actual": "i_lsu_awqos"},
						"AWREADY": { "actual": "o_lsu_awready"},
						"AWREGION": { "actual": "i_lsu_awregion"},
						"AWSIZE": { "actual": "i_lsu_awsize"},
						"AWVALID": { "actual": "i_lsu_awvalid"},
						"BID": { "actual": "o_lsu_bid"},
						"BREADY": { "actual": "i_lsu_bready"},
						"BRESP": { "actual": "o_lsu_bresp"},
						"BVALID": { "actual": "o_lsu_bvalid"},
						"RDATA": { "actual": "o_lsu_rdata"},
						"RID": { "actual": "o_lsu_rid"},
						"RLAST": { "actual": "o_lsu_rlast"},
						"RREADY": { "actual": "i_lsu_rready"},
						"RRESP": { "actual": "o_lsu_rresp"},
						"RVALID": { "actual": "o_lsu_rvalid"},
						"WDATA": { "actual": "i_lsu_wdata"},
						"WLAST": { "actual": "i_lsu_wlast"},
						"WREADY": { "actual": "o_lsu_wready"},
						"WSTRB": { "actual": "i_lsu_wstrb"},
						"WVALID": { "actual": "i_lsu_wvalid"}
					}
				},
				"/axi2wb_intcon_wrapper_0/i_sb_axi4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_i_wrapper"},
						"ARADDR": { "actual": "i_sb_araddr"},
						"ARBURST": { "actual": "i_sb_arburst"},
						"ARCACHE": { "actual": "i_sb_arcache"},
						"ARESETN": { "actual": "rst_ni_wrapper"},
						"ARID": { "actual": "i_sb_arid"},
						"ARLEN": { "actual": "i_sb_arlen"},
						"ARLOCK": { "actual": "i_sb_arlock"},
						"ARPROT": { "actual": "i_sb_arprot"},
						"ARQOS": { "actual": "i_sb_arqos"},
						"ARREADY": { "actual": "o_sb_arready"},
						"ARREGION": { "actual": "i_sb_arregion"},
						"ARSIZE": { "actual": "i_sb_arsize"},
						"ARVALID": { "actual": "i_sb_arvalid"},
						"AWADDR": { "actual": "i_sb_awaddr"},
						"AWBURST": { "actual": "i_sb_awburst"},
						"AWCACHE": { "actual": "i_sb_awcache"},
						"AWID": { "actual": "i_sb_awid"},
						"AWLEN": { "actual": "i_sb_awlen"},
						"AWLOCK": { "actual": "i_sb_awlock"},
						"AWPROT": { "actual": "i_sb_awprot"},
						"AWQOS": { "actual": "i_sb_awqos"},
						"AWREADY": { "actual": "o_sb_awready"},
						"AWREGION": { "actual": "i_sb_awregion"},
						"AWSIZE": { "actual": "i_sb_awsize"},
						"AWVALID": { "actual": "i_sb_awvalid"},
						"BID": { "actual": "o_sb_bid"},
						"BREADY": { "actual": "i_sb_bready"},
						"BRESP": { "actual": "o_sb_bresp"},
						"BVALID": { "actual": "o_sb_bvalid"},
						"RDATA": { "actual": "o_sb_rdata"},
						"RID": { "actual": "o_sb_rid"},
						"RLAST": { "actual": "o_sb_rlast"},
						"RREADY": { "actual": "i_sb_rready"},
						"RRESP": { "actual": "o_sb_rresp"},
						"RVALID": { "actual": "o_sb_rvalid"},
						"WDATA": { "actual": "i_sb_wdata"},
						"WLAST": { "actual": "i_sb_wlast"},
						"WREADY": { "actual": "o_sb_wready"},
						"WSTRB": { "actual": "i_sb_wstrb"},
						"WVALID": { "actual": "i_sb_wvalid"}
					}
				},
				"/axi2wb_intcon_wrapper_0/o_ram_axi4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_i_wrapper"},
						"ARADDR": { "actual": "o_ram_araddr"},
						"ARBURST": { "actual": "o_ram_arburst"},
						"ARCACHE": { "actual": "o_ram_arcache"},
						"ARESETN": { "actual": "rst_ni_wrapper"},
						"ARID": { "actual": "o_ram_arid"},
						"ARLEN": { "actual": "o_ram_arlen"},
						"ARLOCK": { "actual": "o_ram_arlock"},
						"ARPROT": { "actual": "o_ram_arprot"},
						"ARQOS": { "actual": "o_ram_arqos"},
						"ARREADY": { "actual": "i_ram_arready"},
						"ARREGION": { "actual": "o_ram_arregion"},
						"ARSIZE": { "actual": "o_ram_arsize"},
						"ARVALID": { "actual": "o_ram_arvalid"},
						"AWADDR": { "actual": "o_ram_awaddr"},
						"AWBURST": { "actual": "o_ram_awburst"},
						"AWCACHE": { "actual": "o_ram_awcache"},
						"AWID": { "actual": "o_ram_awid"},
						"AWLEN": { "actual": "o_ram_awlen"},
						"AWLOCK": { "actual": "o_ram_awlock"},
						"AWPROT": { "actual": "o_ram_awprot"},
						"AWQOS": { "actual": "o_ram_awqos"},
						"AWREADY": { "actual": "i_ram_awready"},
						"AWREGION": { "actual": "o_ram_awregion"},
						"AWSIZE": { "actual": "o_ram_awsize"},
						"AWVALID": { "actual": "o_ram_awvalid"},
						"BID": { "actual": "i_ram_bid"},
						"BREADY": { "actual": "o_ram_bready"},
						"BRESP": { "actual": "i_ram_bresp"},
						"BVALID": { "actual": "i_ram_bvalid"},
						"RDATA": { "actual": "i_ram_rdata"},
						"RID": { "actual": "i_ram_rid"},
						"RLAST": { "actual": "i_ram_rlast"},
						"RREADY": { "actual": "o_ram_rready"},
						"RRESP": { "actual": "i_ram_rresp"},
						"RVALID": { "actual": "i_ram_rvalid"},
						"WDATA": { "actual": "o_ram_wdata"},
						"WLAST": { "actual": "o_ram_wlast"},
						"WREADY": { "actual": "i_ram_wready"},
						"WSTRB": { "actual": "o_ram_wstrb"},
						"WVALID": { "actual": "o_ram_wvalid"}
					}
				},
				"/swerv_wrapper_verilog_0/ifu_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "ifu_axi_araddr"},
						"ARBURST": { "actual": "ifu_axi_arburst"},
						"ARCACHE": { "actual": "ifu_axi_arcache"},
						"ARESETN": { "actual": "rst"},
						"ARID": { "actual": "ifu_axi_arid"},
						"ARLEN": { "actual": "ifu_axi_arlen"},
						"ARLOCK": { "actual": "ifu_axi_arlock"},
						"ARPROT": { "actual": "ifu_axi_arprot"},
						"ARQOS": { "actual": "ifu_axi_arqos"},
						"ARREADY": { "actual": "ifu_axi_arready"},
						"ARREGION": { "actual": "ifu_axi_arregion"},
						"ARSIZE": { "actual": "ifu_axi_arsize"},
						"ARVALID": { "actual": "ifu_axi_arvalid"},
						"RDATA": { "actual": "ifu_axi_rdata"},
						"RID": { "actual": "ifu_axi_rid"},
						"RLAST": { "actual": "ifu_axi_rlast"},
						"RREADY": { "actual": "ifu_axi_rready"},
						"RRESP": { "actual": "ifu_axi_rresp"},
						"RVALID": { "actual": "ifu_axi_rvalid"}
					}
				},
				"/swerv_wrapper_verilog_0/lsu_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "lsu_axi_araddr"},
						"ARBURST": { "actual": "lsu_axi_arburst"},
						"ARCACHE": { "actual": "lsu_axi_arcache"},
						"ARESETN": { "actual": "rst"},
						"ARID": { "actual": "lsu_axi_arid"},
						"ARLEN": { "actual": "lsu_axi_arlen"},
						"ARLOCK": { "actual": "lsu_axi_arlock"},
						"ARPROT": { "actual": "lsu_axi_arprot"},
						"ARQOS": { "actual": "lsu_axi_arqos"},
						"ARREADY": { "actual": "lsu_axi_arready"},
						"ARREGION": { "actual": "lsu_axi_arregion"},
						"ARSIZE": { "actual": "lsu_axi_arsize"},
						"ARVALID": { "actual": "lsu_axi_arvalid"},
						"AWADDR": { "actual": "lsu_axi_awaddr"},
						"AWBURST": { "actual": "lsu_axi_awburst"},
						"AWCACHE": { "actual": "lsu_axi_awcache"},
						"AWID": { "actual": "lsu_axi_awid"},
						"AWLEN": { "actual": "lsu_axi_awlen"},
						"AWLOCK": { "actual": "lsu_axi_awlock"},
						"AWPROT": { "actual": "lsu_axi_awprot"},
						"AWQOS": { "actual": "lsu_axi_awqos"},
						"AWREADY": { "actual": "lsu_axi_awready"},
						"AWREGION": { "actual": "lsu_axi_awregion"},
						"AWSIZE": { "actual": "lsu_axi_awsize"},
						"AWVALID": { "actual": "lsu_axi_awvalid"},
						"BID": { "actual": "lsu_axi_bid"},
						"BREADY": { "actual": "lsu_axi_bready"},
						"BRESP": { "actual": "lsu_axi_bresp"},
						"BVALID": { "actual": "lsu_axi_bvalid"},
						"RDATA": { "actual": "lsu_axi_rdata"},
						"RID": { "actual": "lsu_axi_rid"},
						"RLAST": { "actual": "lsu_axi_rlast"},
						"RREADY": { "actual": "lsu_axi_rready"},
						"RRESP": { "actual": "lsu_axi_rresp"},
						"RVALID": { "actual": "lsu_axi_rvalid"},
						"WDATA": { "actual": "lsu_axi_wdata"},
						"WLAST": { "actual": "lsu_axi_wlast"},
						"WREADY": { "actual": "lsu_axi_wready"},
						"WSTRB": { "actual": "lsu_axi_wstrb"},
						"WVALID": { "actual": "lsu_axi_wvalid"}
					}
				},
				"/swerv_wrapper_verilog_0/sb_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "sb_axi_araddr"},
						"ARBURST": { "actual": "sb_axi_arburst"},
						"ARCACHE": { "actual": "sb_axi_arcache"},
						"ARESETN": { "actual": "rst"},
						"ARID": { "actual": "sb_axi_arid"},
						"ARLEN": { "actual": "sb_axi_arlen"},
						"ARLOCK": { "actual": "sb_axi_arlock"},
						"ARPROT": { "actual": "sb_axi_arprot"},
						"ARQOS": { "actual": "sb_axi_arqos"},
						"ARREADY": { "actual": "sb_axi_arready"},
						"ARREGION": { "actual": "sb_axi_arregion"},
						"ARSIZE": { "actual": "sb_axi_arsize"},
						"ARVALID": { "actual": "sb_axi_arvalid"},
						"AWADDR": { "actual": "sb_axi_awaddr"},
						"AWBURST": { "actual": "sb_axi_awburst"},
						"AWCACHE": { "actual": "sb_axi_awcache"},
						"AWID": { "actual": "sb_axi_awid"},
						"AWLEN": { "actual": "sb_axi_awlen"},
						"AWLOCK": { "actual": "sb_axi_awlock"},
						"AWPROT": { "actual": "sb_axi_awprot"},
						"AWQOS": { "actual": "sb_axi_awqos"},
						"AWREADY": { "actual": "sb_axi_awready"},
						"AWREGION": { "actual": "sb_axi_awregion"},
						"AWSIZE": { "actual": "sb_axi_awsize"},
						"AWVALID": { "actual": "sb_axi_awvalid"},
						"BID": { "actual": "sb_axi_bid"},
						"BREADY": { "actual": "sb_axi_bready"},
						"BRESP": { "actual": "sb_axi_bresp"},
						"BVALID": { "actual": "sb_axi_bvalid"},
						"RDATA": { "actual": "sb_axi_rdata"},
						"RID": { "actual": "sb_axi_rid"},
						"RLAST": { "actual": "sb_axi_rlast"},
						"RREADY": { "actual": "sb_axi_rready"},
						"RRESP": { "actual": "sb_axi_rresp"},
						"RVALID": { "actual": "sb_axi_rvalid"},
						"WDATA": { "actual": "sb_axi_wdata"},
						"WLAST": { "actual": "sb_axi_wlast"},
						"WREADY": { "actual": "sb_axi_wready"},
						"WSTRB": { "actual": "sb_axi_wstrb"},
						"WVALID": { "actual": "sb_axi_wvalid"}
					}
				}
			}
		}
	}
}
