#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov  9 12:23:59 2023
# Process ID: 11044
# Current directory: D:/_Code/verilog/interface_lab/RVfpga_SoC_lab6_edittiming/RVfpga_SoC.runs/swerv_soc_xbar_0_synth_1
# Command line: vivado.exe -log swerv_soc_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source swerv_soc_xbar_0.tcl
# Log file: D:/_Code/verilog/interface_lab/RVfpga_SoC_lab6_edittiming/RVfpga_SoC.runs/swerv_soc_xbar_0_synth_1/swerv_soc_xbar_0.vds
# Journal file: D:/_Code/verilog/interface_lab/RVfpga_SoC_lab6_edittiming/RVfpga_SoC.runs/swerv_soc_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source swerv_soc_xbar_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/_Code/verilog/interface_lab/PWM_7digit_1.0/PWM_7digit_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/_Code/verilog/interface_lab/PWM_7digit_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/_Code/verilog/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/_Download/vivado/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:PWM_7digit_v1_0:1.0'. The one found in IP location 'd:/_Code/verilog/interface_lab/PWM_7digit_1.0/pwm_7digit_2.0' will take precedence over the same IP in location d:/_Code/verilog/ip_repo/pwm_7digit_2.0
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP swerv_soc_xbar_0, cache-ID = 71a5886cd34b8a0e.
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 12:24:05 2023...
