#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Nov 14 10:26:11 2023
# Process ID: 8800
# Current directory: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_wb_spi_wrapper_0_0_synth_1
# Command line: vivado.exe -log swerv_soc_wb_spi_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source swerv_soc_wb_spi_wrapper_0_0.tcl
# Log file: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_wb_spi_wrapper_0_0_synth_1/swerv_soc_wb_spi_wrapper_0_0.vds
# Journal file: C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_wb_spi_wrapper_0_0_synth_1\vivado.jou
# Running On: Chenxuan-RazerBlade, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16540 MB
#-----------------------------------------------------------
source swerv_soc_wb_spi_wrapper_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 472.273 ; gain = 201.852
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/lab_src'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface_Technology/PWM'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/APP/Vivado/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: swerv_soc_wb_spi_wrapper_0_0
Command: synth_design -top swerv_soc_wb_spi_wrapper_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3508
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1309.297 ; gain = 408.281
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'swerv_soc_wb_spi_wrapper_0_0' [c:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.gen/sources_1/bd/swerv_soc/ip/swerv_soc_wb_spi_wrapper_0_0/synth/swerv_soc_wb_spi_wrapper_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'wb_spi_wrapper' [C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/imports/spi/wb_spi_wrapper.v:2]
INFO: [Synth 8-6157] synthesizing module 'simple_spi' [C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/imports/spi/simple_spi_top.v:69]
INFO: [Synth 8-6157] synthesizing module 'fifo4' [C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/imports/spi/fifo4.v:54]
INFO: [Synth 8-6155] done synthesizing module 'fifo4' (0#1) [C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/imports/spi/fifo4.v:54]
INFO: [Synth 8-6155] done synthesizing module 'simple_spi' (0#1) [C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/imports/spi/simple_spi_top.v:69]
INFO: [Synth 8-6155] done synthesizing module 'wb_spi_wrapper' (0#1) [C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.srcs/sources_1/imports/spi/wb_spi_wrapper.v:2]
INFO: [Synth 8-6155] done synthesizing module 'swerv_soc_wb_spi_wrapper_0_0' (0#1) [c:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.gen/sources_1/bd/swerv_soc/ip/swerv_soc_wb_spi_wrapper_0_0/synth/swerv_soc_wb_spi_wrapper_0_0.v:53]
WARNING: [Synth 8-7129] Port wb_adr_i[31] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[30] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[29] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[28] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[27] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[26] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[25] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[24] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[23] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[22] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[21] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[20] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[19] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[18] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[17] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[16] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[15] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[14] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[13] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[12] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[11] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[10] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[9] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[8] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[7] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[6] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[1] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[0] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[31] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[30] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[29] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[28] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[27] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[26] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[25] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[24] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[23] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[22] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[21] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[20] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[19] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[18] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[17] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[16] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[15] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[14] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[13] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[12] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[11] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[10] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[9] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[8] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_sel_i[3] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_sel_i[2] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_sel_i[1] in module wb_spi_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_sel_i[0] in module wb_spi_wrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1404.496 ; gain = 503.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1404.496 ; gain = 503.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1404.496 ; gain = 503.480
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1404.496 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1451.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1451.832 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'simple_spi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                 iSTATE2 |                               01 |                               01
                 iSTATE0 |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'simple_spi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 5     
+---Registers : 
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   3 Input    8 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 8     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[31] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[30] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[29] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[28] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[27] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[26] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[25] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[24] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[23] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[22] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[21] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[20] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[19] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[18] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[17] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[16] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[15] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[14] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[13] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[12] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[11] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[10] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[9] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_spi_wrapper_0_0 has port wb_dat_o[8] driven by constant 0
WARNING: [Synth 8-7129] Port wb_adr_i[31] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[30] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[29] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[28] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[27] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[26] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[25] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[24] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[23] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[22] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[21] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[20] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[19] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[18] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[17] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[16] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[15] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[14] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[13] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[12] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[11] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[10] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[9] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[8] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[7] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_adr_i[6] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[31] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[30] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[29] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[28] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[27] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[26] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[25] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[24] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[23] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[22] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[21] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[20] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[19] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[18] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[17] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[16] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[15] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wb_dat_i[14] in module swerv_soc_wb_spi_wrapper_0_0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+-----------------------------+------------------------+-----------+----------------------+-------------+
|Module Name                  | RTL Object             | Inference | Size (Depth x Width) | Primitives  | 
+-----------------------------+------------------------+-----------+----------------------+-------------+
|swerv_soc_wb_spi_wrapper_0_0 | inst/spi/wfifo/mem_reg | Implied   | 4 x 8                | RAM32M x 2  | 
|swerv_soc_wb_spi_wrapper_0_0 | inst/spi/rfifo/mem_reg | Implied   | 4 x 8                | RAM32M x 2  | 
+-----------------------------+------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+-----------------------------+------------------------+-----------+----------------------+-------------+
|Module Name                  | RTL Object             | Inference | Size (Depth x Width) | Primitives  | 
+-----------------------------+------------------------+-----------+----------------------+-------------+
|swerv_soc_wb_spi_wrapper_0_0 | inst/spi/wfifo/mem_reg | Implied   | 4 x 8                | RAM32M x 2  | 
|swerv_soc_wb_spi_wrapper_0_0 | inst/spi/rfifo/mem_reg | Implied   | 4 x 8                | RAM32M x 2  | 
+-----------------------------+------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     3|
|2     |LUT1     |     2|
|3     |LUT2     |     6|
|4     |LUT3     |    21|
|5     |LUT4     |    14|
|6     |LUT5     |    25|
|7     |LUT6     |    33|
|8     |RAM32M   |     2|
|9     |RAM32X1D |     4|
|10    |FDCE     |     8|
|11    |FDRE     |    60|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1451.832 ; gain = 550.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 55 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1451.832 ; gain = 503.480
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:01:07 . Memory (MB): peak = 1451.832 ; gain = 550.816
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1451.832 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1451.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: b51837c0
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:21 . Memory (MB): peak = 1451.832 ; gain = 946.465
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_wb_spi_wrapper_0_0_synth_1/swerv_soc_wb_spi_wrapper_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP swerv_soc_wb_spi_wrapper_0_0, cache-ID = 08aa5d898cf3b5bb
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miles/Desktop/Interface_Technology/Verilog_1/project_2.runs/swerv_soc_wb_spi_wrapper_0_0_synth_1/swerv_soc_wb_spi_wrapper_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file swerv_soc_wb_spi_wrapper_0_0_utilization_synth.rpt -pb swerv_soc_wb_spi_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 10:27:58 2023...
